[ x^2  x^8    1]
[x^14  x^3  x^6]
[x^14 x^14 x^13]
------------------------------
[ x^2 x^14 x^14]
[ x^8  x^3 x^14]
[   1  x^6 x^13]
------------------------------
[ x^2 x^14 x^14]
[   1 x^13  x^6]
[ x^8 x^14  x^3]
------------------------------
[ x^2    1  x^8]
[x^14 x^13 x^14]
[x^14  x^6  x^3]
------------------------------
[ x^3 x^14  x^6]
[ x^8  x^2    1]
[x^14 x^14 x^13]
------------------------------
[ x^3  x^8 x^14]
[x^14  x^2 x^14]
[ x^6    1 x^13]
------------------------------
[ x^3 x^14  x^8]
[ x^6 x^13    1]
[x^14 x^14  x^2]
------------------------------
[ x^3  x^6 x^14]
[x^14 x^13 x^14]
[ x^8    1  x^2]
------------------------------
[x^13 x^14 x^14]
[   1  x^2  x^8]
[ x^6 x^14  x^3]
------------------------------
[x^13    1  x^6]
[x^14  x^2 x^14]
[x^14  x^8  x^3]
------------------------------
[x^13  x^6    1]
[x^14  x^3  x^8]
[x^14 x^14  x^2]
------------------------------
[x^13 x^14 x^14]
[ x^6  x^3 x^14]
[   1  x^8  x^2]
------------------------------
