17807
matris:
[ x^7    1 x^14]
[   1  x^9    x]
[   1  x^2 x^12]
Katsayilar(b0,b1):
[ x^2, x ]
Elemanlar(a11,a22):
[ x^7, x^9 ]
------------------------------
17808
matris:
[ x^7    1    1]
[   1  x^9  x^2]
[x^14    x x^12]
Katsayilar(b0,b1):
[ x^2, x^2 ]
Elemanlar(a11,a22):
[ x^7, x^9 ]
------------------------------
18468
matris:
[ x^7 x^14    1]
[   1 x^12  x^2]
[   1    x  x^9]
Katsayilar(b0,b1):
[ x, x^2 ]
Elemanlar(a11,a22):
[ x^7, x^12 ]
------------------------------
18483
matris:
[ x^7    1    1]
[x^14 x^12    x]
[   1  x^2  x^9]
Katsayilar(b0,b1):
[ x^2, x^2 ]
Elemanlar(a11,a22):
[ x^7, x^12 ]
------------------------------
22921
matris:
[ x^9    1  x^2]
[   1  x^7    1]
[   x x^14 x^12]
Katsayilar(b0,b1):
[ x^13, 1 ]
Elemanlar(a11,a22):
[ x^9, x^7 ]
------------------------------
22935
matris:
[ x^9    1    x]
[   1  x^7 x^14]
[ x^2    1 x^12]
Katsayilar(b0,b1):
[ x^13, x^14 ]
Elemanlar(a11,a22):
[ x^9, x^7 ]
------------------------------
23639
matris:
[ x^9  x^2    1]
[   x x^12 x^14]
[   1    1  x^7]
Katsayilar(b0,b1):
[ 1, x^13 ]
Elemanlar(a11,a22):
[ x^9, x^12 ]
------------------------------
23849
matris:
[ x^9    x    1]
[ x^2 x^12    1]
[   1 x^14  x^7]
Katsayilar(b0,b1):
[ x^14, x^13 ]
Elemanlar(a11,a22):
[ x^9, x^12 ]
------------------------------
31021
matris:
[x^12 x^14    x]
[   1  x^7    1]
[ x^2    1  x^9]
Katsayilar(b0,b1):
[ x^13, 1 ]
Elemanlar(a11,a22):
[ x^12, x^7 ]
------------------------------
31037
matris:
[x^12    1  x^2]
[x^14  x^7    1]
[   x    1  x^9]
Katsayilar(b0,b1):
[ x^14, x ]
Elemanlar(a11,a22):
[ x^12, x^7 ]
------------------------------
31289
matris:
[x^12    x x^14]
[ x^2  x^9    1]
[   1    1  x^7]
Katsayilar(b0,b1):
[ 1, x^13 ]
Elemanlar(a11,a22):
[ x^12, x^9 ]
------------------------------
31305
matris:
[x^12  x^2    1]
[   x  x^9    1]
[x^14    1  x^7]
Katsayilar(b0,b1):
[ x, x^14 ]
Elemanlar(a11,a22):
[ x^12, x^9 ]
------------------------------
