[ x^2  x^9    1]
[   x x^12  x^7]
[   x    x x^13]
------------------------------
[ x^2    x    x]
[ x^9 x^12    x]
[   1  x^7 x^13]
------------------------------
[ x^2    1  x^9]
[   x x^13    x]
[   x  x^7 x^12]
------------------------------
[ x^2    x    x]
[   1 x^13  x^7]
[ x^9    x x^12]
------------------------------
[x^12    x  x^7]
[ x^9  x^2    1]
[   x    x x^13]
------------------------------
[x^12  x^9    x]
[   x  x^2    x]
[ x^7    1 x^13]
------------------------------
[x^12    x  x^9]
[ x^7 x^13    1]
[   x    x  x^2]
------------------------------
[x^12  x^7    x]
[   x x^13    x]
[ x^9    1  x^2]
------------------------------
[x^13    1  x^7]
[   x  x^2    x]
[   x  x^9 x^12]
------------------------------
[x^13    x    x]
[   1  x^2  x^9]
[ x^7    x x^12]
------------------------------
[x^13  x^7    1]
[   x x^12  x^9]
[   x    x  x^2]
------------------------------
[x^13    x    x]
[ x^7 x^12    x]
[   1  x^9  x^2]
------------------------------
