4732
matris:
[ x^2  x^9    1]
[   x x^12  x^7]
[   x    x x^13]
Katsayilar(b0,b1):
[ 1, x^6 ]
Elemanlar(a11,a22):
[ x^2, x^12 ]
------------------------------
4838
matris:
[ x^2    x    x]
[ x^9 x^12    x]
[   1  x^7 x^13]
Katsayilar(b0,b1):
[ x^7, x^7 ]
Elemanlar(a11,a22):
[ x^2, x^12 ]
------------------------------
5041
matris:
[ x^2    1  x^9]
[   x x^13    x]
[   x  x^7 x^12]
Katsayilar(b0,b1):
[ x^6, 1 ]
Elemanlar(a11,a22):
[ x^2, x^13 ]
------------------------------
5063
matris:
[ x^2    x    x]
[   1 x^13  x^7]
[ x^9    x x^12]
Katsayilar(b0,b1):
[ x^7, x^7 ]
Elemanlar(a11,a22):
[ x^2, x^13 ]
------------------------------
29707
matris:
[x^12    x  x^7]
[ x^9  x^2    1]
[   x    x x^13]
Katsayilar(b0,b1):
[ 1, x^6 ]
Elemanlar(a11,a22):
[ x^12, x^2 ]
------------------------------
29821
matris:
[x^12  x^9    x]
[   x  x^2    x]
[ x^7    1 x^13]
Katsayilar(b0,b1):
[ x^8, 1 ]
Elemanlar(a11,a22):
[ x^12, x^2 ]
------------------------------
31959
matris:
[x^12    x  x^9]
[ x^7 x^13    1]
[   x    x  x^2]
Katsayilar(b0,b1):
[ 1, x^8 ]
Elemanlar(a11,a22):
[ x^12, x^13 ]
------------------------------
32041
matris:
[x^12  x^7    x]
[   x x^13    x]
[ x^9    1  x^2]
Katsayilar(b0,b1):
[ x^6, 1 ]
Elemanlar(a11,a22):
[ x^12, x^13 ]
------------------------------
32746
matris:
[x^13    1  x^7]
[   x  x^2    x]
[   x  x^9 x^12]
Katsayilar(b0,b1):
[ x^8, 1 ]
Elemanlar(a11,a22):
[ x^13, x^2 ]
------------------------------
32770
matris:
[x^13    x    x]
[   1  x^2  x^9]
[ x^7    x x^12]
Katsayilar(b0,b1):
[ x^9, x^9 ]
Elemanlar(a11,a22):
[ x^13, x^2 ]
------------------------------
34659
matris:
[x^13  x^7    1]
[   x x^12  x^9]
[   x    x  x^2]
Katsayilar(b0,b1):
[ 1, x^8 ]
Elemanlar(a11,a22):
[ x^13, x^12 ]
------------------------------
34795
matris:
[x^13    x    x]
[ x^7 x^12    x]
[   1  x^9  x^2]
Katsayilar(b0,b1):
[ x^9, x^9 ]
Elemanlar(a11,a22):
[ x^13, x^12 ]
------------------------------
