[ x^2    x    1]
[ x^3 x^17 x^29]
[   1 x^27 x^28]
------------------------------
[ x^2  x^2    1]
[ x^2 x^17 x^28]
[   1 x^28 x^28]
------------------------------
[ x^2  x^3    1]
[   x x^17 x^27]
[   1 x^29 x^28]
------------------------------
[ x^2    1    x]
[   1 x^28 x^27]
[ x^3 x^29 x^17]
------------------------------
[ x^2    1  x^2]
[   1 x^28 x^28]
[ x^2 x^28 x^17]
------------------------------
[ x^2    1  x^3]
[   1 x^28 x^29]
[   x x^27 x^17]
------------------------------
[x^17    x x^27]
[ x^3  x^2    1]
[x^29    1 x^28]
------------------------------
[x^17  x^2 x^28]
[ x^2  x^2    1]
[x^28    1 x^28]
------------------------------
[x^17  x^3 x^29]
[   x  x^2    1]
[x^27    1 x^28]
------------------------------
[x^17 x^27    x]
[x^29 x^28    1]
[ x^3    1  x^2]
------------------------------
[x^17 x^28  x^2]
[x^28 x^28    1]
[ x^2    1  x^2]
------------------------------
[x^17 x^29  x^3]
[x^27 x^28    1]
[   x    1  x^2]
------------------------------
[x^28    1 x^27]
[   1  x^2    x]
[x^29  x^3 x^17]
------------------------------
[x^28    1 x^28]
[   1  x^2  x^2]
[x^28  x^2 x^17]
------------------------------
[x^28    1 x^29]
[   1  x^2  x^3]
[x^27    x x^17]
------------------------------
[x^28 x^27    1]
[x^29 x^17  x^3]
[   1    x  x^2]
------------------------------
[x^28 x^28    1]
[x^28 x^17  x^2]
[   1  x^2  x^2]
------------------------------
[x^28 x^29    1]
[x^27 x^17    x]
[   1  x^3  x^2]
------------------------------
