41226
matris:
[ x^2    x    1]
[ x^3 x^17 x^29]
[   1 x^27 x^28]
Katsayilar(b0,b1):
[ x^27, x^26 ]
Elemanlar(a11,a22):
[ x^2, x^17 ]
------------------------------
41257
matris:
[ x^2  x^2    1]
[ x^2 x^17 x^28]
[   1 x^28 x^28]
Katsayilar(b0,b1):
[ x^28, x^26 ]
Elemanlar(a11,a22):
[ x^2, x^17 ]
------------------------------
41288
matris:
[ x^2  x^3    1]
[   x x^17 x^27]
[   1 x^29 x^28]
Katsayilar(b0,b1):
[ x^29, x^26 ]
Elemanlar(a11,a22):
[ x^2, x^17 ]
------------------------------
51767
matris:
[ x^2    1    x]
[   1 x^28 x^27]
[ x^3 x^29 x^17]
Katsayilar(b0,b1):
[ x^26, x^27 ]
Elemanlar(a11,a22):
[ x^2, x^28 ]
------------------------------
51768
matris:
[ x^2    1  x^2]
[   1 x^28 x^28]
[ x^2 x^28 x^17]
Katsayilar(b0,b1):
[ x^26, x^28 ]
Elemanlar(a11,a22):
[ x^2, x^28 ]
------------------------------
51769
matris:
[ x^2    1  x^3]
[   1 x^28 x^29]
[   x x^27 x^17]
Katsayilar(b0,b1):
[ x^26, x^29 ]
Elemanlar(a11,a22):
[ x^2, x^28 ]
------------------------------
431580
matris:
[x^17    x x^27]
[ x^3  x^2    1]
[x^29    1 x^28]
Katsayilar(b0,b1):
[ x^2, x^28 ]
Elemanlar(a11,a22):
[ x^17, x^2 ]
------------------------------
431612
matris:
[x^17  x^2 x^28]
[ x^2  x^2    1]
[x^28    1 x^28]
Katsayilar(b0,b1):
[ x^3, x^29 ]
Elemanlar(a11,a22):
[ x^17, x^2 ]
------------------------------
431644
matris:
[x^17  x^3 x^29]
[   x  x^2    1]
[x^27    1 x^28]
Katsayilar(b0,b1):
[ x^4, x^30 ]
Elemanlar(a11,a22):
[ x^17, x^2 ]
------------------------------
456385
matris:
[x^17 x^27    x]
[x^29 x^28    1]
[ x^3    1  x^2]
Katsayilar(b0,b1):
[ x^28, x^2 ]
Elemanlar(a11,a22):
[ x^17, x^28 ]
------------------------------
456417
matris:
[x^17 x^28  x^2]
[x^28 x^28    1]
[ x^2    1  x^2]
Katsayilar(b0,b1):
[ x^29, x^3 ]
Elemanlar(a11,a22):
[ x^17, x^28 ]
------------------------------
456449
matris:
[x^17 x^29  x^3]
[x^27 x^28    1]
[   x    1  x^2]
Katsayilar(b0,b1):
[ x^30, x^4 ]
Elemanlar(a11,a22):
[ x^17, x^28 ]
------------------------------
727634
matris:
[x^28    1 x^27]
[   1  x^2    x]
[x^29  x^3 x^17]
Katsayilar(b0,b1):
[ x^5, x ]
Elemanlar(a11,a22):
[ x^28, x^2 ]
------------------------------
727635
matris:
[x^28    1 x^28]
[   1  x^2  x^2]
[x^28  x^2 x^17]
Katsayilar(b0,b1):
[ x^5, x^2 ]
Elemanlar(a11,a22):
[ x^28, x^2 ]
------------------------------
727636
matris:
[x^28    1 x^29]
[   1  x^2  x^3]
[x^27    x x^17]
Katsayilar(b0,b1):
[ x^5, x^3 ]
Elemanlar(a11,a22):
[ x^28, x^2 ]
------------------------------
741929
matris:
[x^28 x^27    1]
[x^29 x^17  x^3]
[   1    x  x^2]
Katsayilar(b0,b1):
[ x, x^5 ]
Elemanlar(a11,a22):
[ x^28, x^17 ]
------------------------------
741960
matris:
[x^28 x^28    1]
[x^28 x^17  x^2]
[   1  x^2  x^2]
Katsayilar(b0,b1):
[ x^2, x^5 ]
Elemanlar(a11,a22):
[ x^28, x^17 ]
------------------------------
741991
matris:
[x^28 x^29    1]
[x^27 x^17    x]
[   1  x^3  x^2]
Katsayilar(b0,b1):
[ x^3, x^5 ]
Elemanlar(a11,a22):
[ x^28, x^17 ]
------------------------------
