[ x^2    x x^30]
[ x^3 x^17 x^28]
[   x x^28 x^28]
------------------------------
[ x^2  x^2 x^30]
[ x^2 x^17 x^27]
[   x x^29 x^28]
------------------------------
[ x^2  x^2    x]
[ x^2 x^17 x^29]
[x^30 x^27 x^28]
------------------------------
[ x^2  x^3    x]
[   x x^17 x^28]
[x^30 x^28 x^28]
------------------------------
[ x^2 x^30    x]
[   x x^28 x^28]
[ x^3 x^28 x^17]
------------------------------
[ x^2 x^30  x^2]
[   x x^28 x^29]
[ x^2 x^27 x^17]
------------------------------
[ x^2    x  x^2]
[x^30 x^28 x^27]
[ x^2 x^29 x^17]
------------------------------
[ x^2    x  x^3]
[x^30 x^28 x^28]
[   x x^28 x^17]
------------------------------
[x^17    x x^28]
[ x^3  x^2    x]
[x^28 x^30 x^28]
------------------------------
[x^17  x^2 x^27]
[ x^2  x^2 x^30]
[x^29    x x^28]
------------------------------
[x^17  x^2 x^29]
[ x^2  x^2    x]
[x^27 x^30 x^28]
------------------------------
[x^17  x^3 x^28]
[   x  x^2 x^30]
[x^28    x x^28]
------------------------------
[x^17 x^27  x^2]
[x^29 x^28    x]
[ x^2 x^30  x^2]
------------------------------
[x^17 x^28    x]
[x^28 x^28 x^30]
[ x^3    x  x^2]
------------------------------
[x^17 x^28  x^3]
[x^28 x^28    x]
[   x x^30  x^2]
------------------------------
[x^17 x^29  x^2]
[x^27 x^28 x^30]
[ x^2    x  x^2]
------------------------------
[x^28 x^30 x^27]
[   x  x^2  x^2]
[x^29  x^2 x^17]
------------------------------
[x^28 x^30 x^28]
[   x  x^2  x^3]
[x^28    x x^17]
------------------------------
[x^28    x x^28]
[x^30  x^2    x]
[x^28  x^3 x^17]
------------------------------
[x^28    x x^29]
[x^30  x^2  x^2]
[x^27  x^2 x^17]
------------------------------
[x^28 x^27 x^30]
[x^29 x^17  x^2]
[   x  x^2  x^2]
------------------------------
[x^28 x^28 x^30]
[x^28 x^17    x]
[   x  x^3  x^2]
------------------------------
[x^28 x^28    x]
[x^28 x^17  x^3]
[x^30    x  x^2]
------------------------------
[x^28 x^29    x]
[x^27 x^17  x^2]
[x^30  x^2  x^2]
------------------------------
