41194
matris:
[ x^2    1 x^30]
[ x^4 x^17 x^29]
[   x x^27 x^28]
Katsayilar(b0,b1):
[ x^26, x^25 ]
Elemanlar(a11,a22):
[ x^2, x^17 ]
------------------------------
41195
matris:
[ x^2    1    1]
[ x^4 x^17 x^30]
[   1 x^26 x^28]
Katsayilar(b0,b1):
[ x^26, x^26 ]
Elemanlar(a11,a22):
[ x^2, x^17 ]
------------------------------
41319
matris:
[ x^2  x^4    1]
[   1 x^17 x^26]
[   1 x^30 x^28]
Katsayilar(b0,b1):
[ x^30, x^26 ]
Elemanlar(a11,a22):
[ x^2, x^17 ]
------------------------------
41320
matris:
[ x^2  x^4    x]
[   1 x^17 x^27]
[x^30 x^29 x^28]
Katsayilar(b0,b1):
[ x^30, x^27 ]
Elemanlar(a11,a22):
[ x^2, x^17 ]
------------------------------
51735
matris:
[ x^2 x^30    1]
[   x x^28 x^27]
[ x^4 x^29 x^17]
Katsayilar(b0,b1):
[ x^25, x^26 ]
Elemanlar(a11,a22):
[ x^2, x^28 ]
------------------------------
51766
matris:
[ x^2    1    1]
[   1 x^28 x^26]
[ x^4 x^30 x^17]
Katsayilar(b0,b1):
[ x^26, x^26 ]
Elemanlar(a11,a22):
[ x^2, x^28 ]
------------------------------
51770
matris:
[ x^2    1  x^4]
[   1 x^28 x^30]
[   1 x^26 x^17]
Katsayilar(b0,b1):
[ x^26, x^30 ]
Elemanlar(a11,a22):
[ x^2, x^28 ]
------------------------------
51801
matris:
[ x^2    x  x^4]
[x^30 x^28 x^29]
[   1 x^27 x^17]
Katsayilar(b0,b1):
[ x^27, x^30 ]
Elemanlar(a11,a22):
[ x^2, x^28 ]
------------------------------
431548
matris:
[x^17    1 x^26]
[ x^4  x^2    1]
[x^30    1 x^28]
Katsayilar(b0,b1):
[ x, x^27 ]
Elemanlar(a11,a22):
[ x^17, x^2 ]
------------------------------
431549
matris:
[x^17    1 x^27]
[ x^4  x^2    x]
[x^29 x^30 x^28]
Katsayilar(b0,b1):
[ x, x^28 ]
Elemanlar(a11,a22):
[ x^17, x^2 ]
------------------------------
431645
matris:
[x^17  x^4 x^30]
[   1  x^2    1]
[x^26    1 x^28]
Katsayilar(b0,b1):
[ x^5, 1 ]
Elemanlar(a11,a22):
[ x^17, x^2 ]
------------------------------
431675
matris:
[x^17  x^4 x^29]
[   1  x^2 x^30]
[x^27    x x^28]
Katsayilar(b0,b1):
[ x^5, x^30 ]
Elemanlar(a11,a22):
[ x^17, x^2 ]
------------------------------
455520
matris:
[x^17 x^30  x^4]
[x^26 x^28    1]
[   1    1  x^2]
Katsayilar(b0,b1):
[ 1, x^5 ]
Elemanlar(a11,a22):
[ x^17, x^28 ]
------------------------------
456353
matris:
[x^17 x^26    1]
[x^30 x^28    1]
[ x^4    1  x^2]
Katsayilar(b0,b1):
[ x^27, x ]
Elemanlar(a11,a22):
[ x^17, x^28 ]
------------------------------
456384
matris:
[x^17 x^27    1]
[x^29 x^28 x^30]
[ x^4    x  x^2]
Katsayilar(b0,b1):
[ x^28, x ]
Elemanlar(a11,a22):
[ x^17, x^28 ]
------------------------------
456450
matris:
[x^17 x^29  x^4]
[x^27 x^28    x]
[   1 x^30  x^2]
Katsayilar(b0,b1):
[ x^30, x^5 ]
Elemanlar(a11,a22):
[ x^17, x^28 ]
------------------------------
727605
matris:
[x^28 x^30 x^29]
[   x  x^2  x^4]
[x^27    1 x^17]
Katsayilar(b0,b1):
[ x^4, x^3 ]
Elemanlar(a11,a22):
[ x^28, x^2 ]
------------------------------
727633
matris:
[x^28    1 x^26]
[   1  x^2    1]
[x^30  x^4 x^17]
Katsayilar(b0,b1):
[ x^5, 1 ]
Elemanlar(a11,a22):
[ x^28, x^2 ]
------------------------------
727637
matris:
[x^28    1 x^30]
[   1  x^2  x^4]
[x^26    1 x^17]
Katsayilar(b0,b1):
[ x^5, x^4 ]
Elemanlar(a11,a22):
[ x^28, x^2 ]
------------------------------
727665
matris:
[x^28    x x^27]
[x^30  x^2    1]
[x^29  x^4 x^17]
Katsayilar(b0,b1):
[ x^6, x ]
Elemanlar(a11,a22):
[ x^28, x^2 ]
------------------------------
741898
matris:
[x^28 x^26    1]
[x^30 x^17  x^4]
[   1    1  x^2]
Katsayilar(b0,b1):
[ 1, x^5 ]
Elemanlar(a11,a22):
[ x^28, x^17 ]
------------------------------
741930
matris:
[x^28 x^27    x]
[x^29 x^17  x^4]
[x^30    1  x^2]
Katsayilar(b0,b1):
[ x, x^6 ]
Elemanlar(a11,a22):
[ x^28, x^17 ]
------------------------------
741990
matris:
[x^28 x^29 x^30]
[x^27 x^17    1]
[   x  x^4  x^2]
Katsayilar(b0,b1):
[ x^3, x^4 ]
Elemanlar(a11,a22):
[ x^28, x^17 ]
------------------------------
742022
matris:
[x^28 x^30    1]
[x^26 x^17    1]
[   1  x^4  x^2]
Katsayilar(b0,b1):
[ x^4, x^5 ]
Elemanlar(a11,a22):
[ x^28, x^17 ]
------------------------------
