[ x^2    1 x^30]
[ x^4 x^17 x^29]
[   x x^27 x^28]
------------------------------
[ x^2    1    1]
[ x^4 x^17 x^30]
[   1 x^26 x^28]
------------------------------
[ x^2  x^4    1]
[   1 x^17 x^26]
[   1 x^30 x^28]
------------------------------
[ x^2  x^4    x]
[   1 x^17 x^27]
[x^30 x^29 x^28]
------------------------------
[ x^2 x^30    1]
[   x x^28 x^27]
[ x^4 x^29 x^17]
------------------------------
[ x^2    1    1]
[   1 x^28 x^26]
[ x^4 x^30 x^17]
------------------------------
[ x^2    1  x^4]
[   1 x^28 x^30]
[   1 x^26 x^17]
------------------------------
[ x^2    x  x^4]
[x^30 x^28 x^29]
[   1 x^27 x^17]
------------------------------
[x^17    1 x^26]
[ x^4  x^2    1]
[x^30    1 x^28]
------------------------------
[x^17    1 x^27]
[ x^4  x^2    x]
[x^29 x^30 x^28]
------------------------------
[x^17  x^4 x^30]
[   1  x^2    1]
[x^26    1 x^28]
------------------------------
[x^17  x^4 x^29]
[   1  x^2 x^30]
[x^27    x x^28]
------------------------------
[x^17 x^30  x^4]
[x^26 x^28    1]
[   1    1  x^2]
------------------------------
[x^17 x^26    1]
[x^30 x^28    1]
[ x^4    1  x^2]
------------------------------
[x^17 x^27    1]
[x^29 x^28 x^30]
[ x^4    x  x^2]
------------------------------
[x^17 x^29  x^4]
[x^27 x^28    x]
[   1 x^30  x^2]
------------------------------
[x^28 x^30 x^29]
[   x  x^2  x^4]
[x^27    1 x^17]
------------------------------
[x^28    1 x^26]
[   1  x^2    1]
[x^30  x^4 x^17]
------------------------------
[x^28    1 x^30]
[   1  x^2  x^4]
[x^26    1 x^17]
------------------------------
[x^28    x x^27]
[x^30  x^2    1]
[x^29  x^4 x^17]
------------------------------
[x^28 x^26    1]
[x^30 x^17  x^4]
[   1    1  x^2]
------------------------------
[x^28 x^27    x]
[x^29 x^17  x^4]
[x^30    1  x^2]
------------------------------
[x^28 x^29 x^30]
[x^27 x^17    1]
[   x  x^4  x^2]
------------------------------
[x^28 x^30    1]
[x^26 x^17    1]
[   1  x^4  x^2]
------------------------------
