[ x^2    x x^29]
[ x^3 x^17 x^27]
[ x^2 x^29 x^28]
------------------------------
[ x^2    x    x]
[ x^3 x^17 x^30]
[x^30 x^26 x^28]
------------------------------
[ x^2  x^3 x^30]
[   x x^17 x^26]
[   x x^30 x^28]
------------------------------
[ x^2  x^3  x^2]
[   x x^17 x^29]
[x^29 x^27 x^28]
------------------------------
[ x^2 x^29    x]
[ x^2 x^28 x^29]
[ x^3 x^27 x^17]
------------------------------
[ x^2 x^30  x^3]
[   x x^28 x^30]
[   x x^26 x^17]
------------------------------
[ x^2    x    x]
[x^30 x^28 x^26]
[ x^3 x^30 x^17]
------------------------------
[ x^2  x^2  x^3]
[x^29 x^28 x^27]
[   x x^29 x^17]
------------------------------
[ x^3 x^29    1]
[x^27  x^6 x^29]
[x^30 x^30 x^18]
------------------------------
[ x^3 x^27 x^30]
[x^29  x^6 x^30]
[   1 x^29 x^18]
------------------------------
[ x^3 x^28 x^30]
[x^28  x^6 x^29]
[   1 x^30 x^18]
------------------------------
[ x^3 x^28    1]
[x^28  x^6 x^30]
[x^30 x^29 x^18]
------------------------------
[ x^3 x^30 x^27]
[   1 x^18 x^29]
[x^29 x^30  x^6]
------------------------------
[ x^3 x^30 x^28]
[   1 x^18 x^30]
[x^28 x^29  x^6]
------------------------------
[ x^3    1 x^29]
[x^30 x^18 x^30]
[x^27 x^29  x^6]
------------------------------
[ x^3    1 x^28]
[x^30 x^18 x^29]
[x^28 x^30  x^6]
------------------------------
[ x^5    1 x^30]
[   x x^17 x^29]
[   1 x^29 x^26]
------------------------------
[ x^5    x    1]
[   1 x^17 x^29]
[x^30 x^29 x^26]
------------------------------
[ x^5 x^30    1]
[   1 x^26 x^29]
[   x x^29 x^17]
------------------------------
[ x^5    1    x]
[x^30 x^26 x^29]
[   1 x^29 x^17]
------------------------------
[ x^6 x^27 x^29]
[x^29  x^3    1]
[x^30 x^30 x^18]
------------------------------
[ x^6 x^28 x^29]
[x^28  x^3 x^30]
[x^30    1 x^18]
------------------------------
[ x^6 x^28 x^30]
[x^28  x^3    1]
[x^29 x^30 x^18]
------------------------------
[ x^6 x^29 x^30]
[x^27  x^3 x^30]
[x^29    1 x^18]
------------------------------
[ x^6 x^29 x^27]
[x^30 x^18 x^30]
[x^29    1  x^3]
------------------------------
[ x^6 x^29 x^28]
[x^30 x^18    1]
[x^28 x^30  x^3]
------------------------------
[ x^6 x^30 x^28]
[x^29 x^18 x^30]
[x^28    1  x^3]
------------------------------
[ x^6 x^30 x^29]
[x^29 x^18    1]
[x^27 x^30  x^3]
------------------------------
[x^17    x x^26]
[ x^3  x^2 x^30]
[x^30    x x^28]
------------------------------
[x^17    x x^29]
[ x^3  x^2  x^2]
[x^27 x^29 x^28]
------------------------------
[x^17  x^3 x^30]
[   x  x^2    x]
[x^26 x^30 x^28]
------------------------------
[x^17  x^3 x^27]
[   x  x^2 x^29]
[x^29  x^2 x^28]
------------------------------
[x^17    1 x^29]
[   x  x^5    1]
[x^29 x^30 x^26]
------------------------------
[x^17    x x^29]
[   1  x^5 x^30]
[x^29    1 x^26]
------------------------------
[x^17 x^29    1]
[x^29 x^26 x^30]
[   x    1  x^5]
------------------------------
[x^17 x^29    x]
[x^29 x^26    1]
[   1 x^30  x^5]
------------------------------
[x^17 x^30  x^3]
[x^26 x^28 x^30]
[   x    x  x^2]
------------------------------
[x^17 x^26    x]
[x^30 x^28    x]
[ x^3 x^30  x^2]
------------------------------
[x^17 x^27  x^3]
[x^29 x^28  x^2]
[   x x^29  x^2]
------------------------------
[x^17 x^29    x]
[x^27 x^28 x^29]
[ x^3  x^2  x^2]
------------------------------
[x^18 x^30 x^29]
[   1  x^3 x^28]
[x^30 x^28  x^6]
------------------------------
[x^18 x^30 x^30]
[   1  x^3 x^29]
[x^29 x^27  x^6]
------------------------------
[x^18    1 x^29]
[x^30  x^3 x^27]
[x^30 x^29  x^6]
------------------------------
[x^18    1 x^30]
[x^30  x^3 x^28]
[x^29 x^28  x^6]
------------------------------
[x^18 x^29 x^30]
[x^30  x^6 x^28]
[   1 x^28  x^3]
------------------------------
[x^18 x^29    1]
[x^30  x^6 x^29]
[x^30 x^27  x^3]
------------------------------
[x^18 x^30 x^30]
[x^29  x^6 x^27]
[   1 x^29  x^3]
------------------------------
[x^18 x^30    1]
[x^29  x^6 x^28]
[x^30 x^28  x^3]
------------------------------
[x^26 x^30 x^29]
[   1  x^5    x]
[x^29    1 x^17]
------------------------------
[x^26    1 x^29]
[x^30  x^5    1]
[x^29    x x^17]
------------------------------
[x^26 x^29 x^30]
[x^29 x^17    1]
[   1    x  x^5]
------------------------------
[x^26 x^29    1]
[x^29 x^17    x]
[x^30    1  x^5]
------------------------------
[x^28 x^29 x^27]
[ x^2  x^2  x^3]
[x^29    x x^17]
------------------------------
[x^28 x^30 x^26]
[   x  x^2    x]
[x^30  x^3 x^17]
------------------------------
[x^28    x x^30]
[x^30  x^2  x^3]
[x^26    x x^17]
------------------------------
[x^28  x^2 x^29]
[x^29  x^2    x]
[x^27  x^3 x^17]
------------------------------
[x^28 x^26 x^30]
[x^30 x^17  x^3]
[   x    x  x^2]
------------------------------
[x^28 x^27 x^29]
[x^29 x^17    x]
[ x^2  x^3  x^2]
------------------------------
[x^28 x^29  x^2]
[x^27 x^17  x^3]
[x^29    x  x^2]
------------------------------
[x^28 x^30    x]
[x^26 x^17    x]
[x^30  x^3  x^2]
------------------------------
