[ x^2    1 x^29]
[ x^4 x^17 x^28]
[ x^2 x^28 x^28]
------------------------------
[ x^2    1    x]
[ x^4 x^17    1]
[x^30 x^25 x^28]
------------------------------
[ x^2  x^4 x^30]
[   1 x^17 x^25]
[   x    1 x^28]
------------------------------
[ x^2  x^4  x^2]
[   1 x^17 x^28]
[x^29 x^28 x^28]
------------------------------
[ x^2 x^29    1]
[ x^2 x^28 x^28]
[ x^4 x^28 x^17]
------------------------------
[ x^2 x^30  x^4]
[   x x^28    1]
[   1 x^25 x^17]
------------------------------
[ x^2    x    1]
[x^30 x^28 x^25]
[ x^4    1 x^17]
------------------------------
[ x^2  x^2  x^4]
[x^29 x^28 x^28]
[   1 x^28 x^17]
------------------------------
[ x^3 x^29 x^30]
[x^27  x^6 x^28]
[   1    1 x^18]
------------------------------
[ x^3 x^27    1]
[x^29  x^6    1]
[x^30 x^28 x^18]
------------------------------
[ x^3 x^30 x^29]
[   1 x^18    1]
[x^27 x^28  x^6]
------------------------------
[ x^3    1 x^27]
[x^30 x^18 x^28]
[x^29    1  x^6]
------------------------------
[ x^5    1    1]
[   x x^17 x^30]
[x^30 x^28 x^26]
------------------------------
[ x^5    x x^30]
[   1 x^17 x^28]
[   1 x^30 x^26]
------------------------------
[ x^5 x^30    x]
[   1 x^26 x^30]
[   1 x^28 x^17]
------------------------------
[ x^5    1    1]
[x^30 x^26 x^28]
[   x x^30 x^17]
------------------------------
[ x^6 x^27 x^28]
[x^29  x^3 x^30]
[   1    1 x^18]
------------------------------
[ x^6 x^29    1]
[x^27  x^3    1]
[x^28 x^30 x^18]
------------------------------
[ x^6 x^28 x^27]
[   1 x^18    1]
[x^29 x^30  x^3]
------------------------------
[ x^6    1 x^29]
[x^28 x^18 x^30]
[x^27    1  x^3]
------------------------------
[ x^9 x^18  x^2]
[   x x^29 x^18]
[   1  x^2 x^30]
------------------------------
[ x^9    x    1]
[x^18 x^29  x^2]
[ x^2 x^18 x^30]
------------------------------
[ x^9    1    x]
[ x^2 x^30 x^18]
[x^18  x^2 x^29]
------------------------------
[ x^9  x^2 x^18]
[   1 x^30  x^2]
[   x x^18 x^29]
------------------------------
[x^17    1 x^25]
[ x^4  x^2 x^30]
[   1    x x^28]
------------------------------
[x^17    1 x^28]
[ x^4  x^2  x^2]
[x^28 x^29 x^28]
------------------------------
[x^17  x^4    1]
[   1  x^2    x]
[x^25 x^30 x^28]
------------------------------
[x^17  x^4 x^28]
[   1  x^2 x^29]
[x^28  x^2 x^28]
------------------------------
[x^17    1 x^28]
[   x  x^5 x^30]
[x^30    1 x^26]
------------------------------
[x^17    x x^30]
[   1  x^5    1]
[x^28 x^30 x^26]
------------------------------
[x^17 x^30    x]
[x^28 x^26 x^30]
[   1    1  x^5]
------------------------------
[x^17 x^28    1]
[x^30 x^26    1]
[   x x^30  x^5]
------------------------------
[x^17    1  x^4]
[x^25 x^28 x^30]
[   1    x  x^2]
------------------------------
[x^17 x^25    1]
[   1 x^28    x]
[ x^4 x^30  x^2]
------------------------------
[x^17 x^28    1]
[x^28 x^28 x^29]
[ x^4  x^2  x^2]
------------------------------
[x^17 x^28  x^4]
[x^28 x^28  x^2]
[   1 x^29  x^2]
------------------------------
[x^18 x^30 x^28]
[   1  x^3 x^27]
[   1 x^29  x^6]
------------------------------
[x^18    1    1]
[x^30  x^3 x^29]
[x^28 x^27  x^6]
------------------------------
[x^18 x^28 x^30]
[   1  x^6 x^29]
[   1 x^27  x^3]
------------------------------
[x^18    1    1]
[x^28  x^6 x^27]
[x^30 x^29  x^3]
------------------------------
[x^26 x^30 x^28]
[   1  x^5    1]
[x^30    x x^17]
------------------------------
[x^26    1 x^30]
[x^30  x^5    x]
[x^28    1 x^17]
------------------------------
[x^26 x^28 x^30]
[x^30 x^17    x]
[   1    1  x^5]
------------------------------
[x^26 x^30    1]
[x^28 x^17    1]
[x^30    x  x^5]
------------------------------
[x^28 x^29 x^28]
[ x^2  x^2  x^4]
[x^28    1 x^17]
------------------------------
[x^28 x^30 x^25]
[   x  x^2    1]
[   1  x^4 x^17]
------------------------------
[x^28    x    1]
[x^30  x^2  x^4]
[x^25    1 x^17]
------------------------------
[x^28  x^2 x^28]
[x^29  x^2    1]
[x^28  x^4 x^17]
------------------------------
[x^28 x^28 x^29]
[x^28 x^17    1]
[ x^2  x^4  x^2]
------------------------------
[x^28 x^28  x^2]
[x^28 x^17  x^4]
[x^29    1  x^2]
------------------------------
[x^28    1    x]
[x^25 x^17    1]
[x^30  x^4  x^2]
------------------------------
[x^28 x^25 x^30]
[   1 x^17  x^4]
[   x    1  x^2]
------------------------------
[x^29 x^18  x^2]
[   x  x^9    1]
[x^18  x^2 x^30]
------------------------------
[x^29    x x^18]
[x^18  x^9  x^2]
[ x^2    1 x^30]
------------------------------
[x^29 x^18    x]
[ x^2 x^30    1]
[x^18  x^2  x^9]
------------------------------
[x^29  x^2 x^18]
[x^18 x^30  x^2]
[   x    1  x^9]
------------------------------
[x^30    1  x^2]
[ x^2  x^9 x^18]
[x^18    x x^29]
------------------------------
[x^30  x^2 x^18]
[   1  x^9    x]
[ x^2 x^18 x^29]
------------------------------
[x^30 x^18  x^2]
[ x^2 x^29 x^18]
[   1    x  x^9]
------------------------------
[x^30  x^2    1]
[x^18 x^29    x]
[ x^2 x^18  x^9]
------------------------------
