[ x^2  x^5    1]
[x^30 x^17 x^25]
[   1    1 x^28]
------------------------------
[ x^2 x^30    1]
[ x^5 x^17    1]
[   1 x^25 x^28]
------------------------------
[ x^2    x  x^2]
[ x^3 x^17    1]
[x^29 x^25 x^28]
------------------------------
[ x^2  x^2 x^29]
[ x^2 x^17 x^26]
[ x^2 x^30 x^28]
------------------------------
[ x^2  x^2  x^2]
[ x^2 x^17 x^30]
[x^29 x^26 x^28]
------------------------------
[ x^2  x^3 x^29]
[   x x^17 x^25]
[ x^2    1 x^28]
------------------------------
[ x^2 x^29  x^2]
[ x^2 x^28 x^30]
[ x^2 x^26 x^17]
------------------------------
[ x^2 x^29  x^3]
[ x^2 x^28    1]
[   x x^25 x^17]
------------------------------
[ x^2    1  x^5]
[   1 x^28    1]
[x^30 x^25 x^17]
------------------------------
[ x^2    1 x^30]
[   1 x^28 x^25]
[ x^5    1 x^17]
------------------------------
[ x^2  x^2    x]
[x^29 x^28 x^25]
[ x^3    1 x^17]
------------------------------
[ x^2  x^2  x^2]
[x^29 x^28 x^26]
[ x^2 x^30 x^17]
------------------------------
[ x^3 x^29    x]
[x^27  x^6 x^30]
[x^29 x^29 x^18]
------------------------------
[ x^3 x^27 x^29]
[x^29  x^6 x^29]
[   x x^30 x^18]
------------------------------
[ x^3 x^29 x^27]
[   x x^18 x^30]
[x^29 x^29  x^6]
------------------------------
[ x^3    x x^29]
[x^29 x^18 x^29]
[x^27 x^30  x^6]
------------------------------
[ x^6 x^27 x^30]
[x^29  x^3    x]
[x^29 x^29 x^18]
------------------------------
[ x^6 x^29 x^29]
[x^27  x^3 x^29]
[x^30    x x^18]
------------------------------
[ x^6 x^29 x^29]
[x^30 x^18    x]
[x^27 x^29  x^3]
------------------------------
[ x^6 x^30 x^27]
[x^29 x^18 x^29]
[x^29    x  x^3]
------------------------------
[ x^9 x^17    x]
[ x^2 x^29 x^18]
[   x  x^2 x^30]
------------------------------
[ x^9 x^18    x]
[   x x^29 x^17]
[   x  x^3 x^30]
------------------------------
[ x^9    x    x]
[x^18 x^29  x^3]
[   x x^17 x^30]
------------------------------
[ x^9  x^2    x]
[x^17 x^29  x^2]
[   x x^18 x^30]
------------------------------
[ x^9    x x^17]
[   x x^30  x^2]
[ x^2 x^18 x^29]
------------------------------
[ x^9    x x^18]
[   x x^30  x^3]
[   x x^17 x^29]
------------------------------
[ x^9    x    x]
[   x x^30 x^17]
[x^18  x^3 x^29]
------------------------------
[ x^9    x  x^2]
[   x x^30 x^18]
[x^17  x^2 x^29]
------------------------------
[x^10    x  x^2]
[ x^2 x^17    1]
[ x^3    1 x^18]
------------------------------
[x^10  x^2  x^3]
[   x x^17    1]
[ x^2    1 x^18]
------------------------------
[x^10  x^2    x]
[ x^3 x^18    1]
[ x^2    1 x^17]
------------------------------
[x^10  x^3  x^2]
[ x^2 x^18    1]
[   x    1 x^17]
------------------------------
[x^17 x^30 x^25]
[ x^5  x^2    1]
[   1    1 x^28]
------------------------------
[x^17    x x^25]
[ x^3  x^2 x^29]
[   1  x^2 x^28]
------------------------------
[x^17  x^2 x^30]
[ x^2  x^2  x^2]
[x^26 x^29 x^28]
------------------------------
[x^17  x^2 x^26]
[ x^2  x^2 x^29]
[x^30  x^2 x^28]
------------------------------
[x^17  x^3    1]
[   x  x^2  x^2]
[x^25 x^29 x^28]
------------------------------
[x^17  x^5    1]
[x^30  x^2    1]
[x^25    1 x^28]
------------------------------
[x^17    x    1]
[ x^2 x^10  x^3]
[   1  x^2 x^18]
------------------------------
[x^17  x^2    1]
[   x x^10  x^2]
[   1  x^3 x^18]
------------------------------
[x^17    1    x]
[   1 x^18  x^2]
[ x^2  x^3 x^10]
------------------------------
[x^17    1  x^2]
[   1 x^18  x^3]
[   x  x^2 x^10]
------------------------------
[x^17 x^30  x^2]
[x^26 x^28 x^29]
[ x^2  x^2  x^2]
------------------------------
[x^17    1  x^3]
[x^25 x^28 x^29]
[   x  x^2  x^2]
------------------------------
[x^17    1  x^5]
[x^25 x^28    1]
[x^30    1  x^2]
------------------------------
[x^17 x^25 x^30]
[   1 x^28    1]
[ x^5    1  x^2]
------------------------------
[x^17 x^25    x]
[   1 x^28  x^2]
[ x^3 x^29  x^2]
------------------------------
[x^17 x^26  x^2]
[x^30 x^28  x^2]
[ x^2 x^29  x^2]
------------------------------
[x^18    x x^30]
[x^29  x^3 x^27]
[x^29 x^29  x^6]
------------------------------
[x^18 x^29 x^29]
[   x  x^3 x^29]
[x^30 x^27  x^6]
------------------------------
[x^18 x^29 x^29]
[x^30  x^6 x^27]
[   x x^29  x^3]
------------------------------
[x^18 x^30    x]
[x^29  x^6 x^29]
[x^29 x^27  x^3]
------------------------------
[x^18  x^2    1]
[ x^3 x^10  x^2]
[   1    x x^17]
------------------------------
[x^18  x^3    1]
[ x^2 x^10    x]
[   1  x^2 x^17]
------------------------------
[x^18    1  x^2]
[   1 x^17    x]
[ x^3  x^2 x^10]
------------------------------
[x^18    1  x^3]
[   1 x^17  x^2]
[ x^2    x x^10]
------------------------------
[x^28 x^29 x^26]
[ x^2  x^2  x^2]
[x^30  x^2 x^17]
------------------------------
[x^28 x^29 x^25]
[ x^2  x^2    x]
[   1  x^3 x^17]
------------------------------
[x^28    1    1]
[   1  x^2  x^5]
[x^25 x^30 x^17]
------------------------------
[x^28    1 x^25]
[   1  x^2 x^30]
[   1  x^5 x^17]
------------------------------
[x^28  x^2 x^30]
[x^29  x^2  x^2]
[x^26  x^2 x^17]
------------------------------
[x^28  x^2    1]
[x^29  x^2  x^3]
[x^25    x x^17]
------------------------------
[x^28 x^26 x^29]
[x^30 x^17  x^2]
[ x^2  x^2  x^2]
------------------------------
[x^28 x^30  x^2]
[x^26 x^17  x^2]
[x^29  x^2  x^2]
------------------------------
[x^28    1    1]
[x^25 x^17 x^30]
[   1  x^5  x^2]
------------------------------
[x^28    1  x^2]
[x^25 x^17    x]
[x^29  x^3  x^2]
------------------------------
[x^28 x^25 x^29]
[   1 x^17  x^3]
[ x^2    x  x^2]
------------------------------
[x^28 x^25    1]
[   1 x^17  x^5]
[   1 x^30  x^2]
------------------------------
[x^29 x^17  x^2]
[ x^2  x^9    x]
[x^18    x x^30]
------------------------------
[x^29 x^18  x^3]
[   x  x^9    x]
[x^17    x x^30]
------------------------------
[x^29    x x^17]
[x^18  x^9    x]
[ x^3    x x^30]
------------------------------
[x^29  x^2 x^18]
[x^17  x^9    x]
[ x^2    x x^30]
------------------------------
[x^29  x^3 x^18]
[x^17 x^30    x]
[   x    x  x^9]
------------------------------
[x^29 x^17    x]
[ x^3 x^30    x]
[x^18    x  x^9]
------------------------------
[x^29 x^18  x^2]
[ x^2 x^30    x]
[x^17    x  x^9]
------------------------------
[x^29  x^2 x^17]
[x^18 x^30    x]
[ x^2    x  x^9]
------------------------------
[x^30    x x^17]
[   x  x^9    x]
[ x^3 x^18 x^29]
------------------------------
[x^30    x x^18]
[   x  x^9  x^2]
[ x^2 x^17 x^29]
------------------------------
[x^30    x  x^2]
[   x  x^9 x^17]
[x^18  x^2 x^29]
------------------------------
[x^30    x  x^3]
[   x  x^9 x^18]
[x^17    x x^29]
------------------------------
[x^30 x^17    x]
[ x^3 x^29 x^18]
[   x    x  x^9]
------------------------------
[x^30 x^18    x]
[ x^2 x^29 x^17]
[   x  x^2  x^9]
------------------------------
[x^30  x^2    x]
[x^18 x^29  x^2]
[   x x^17  x^9]
------------------------------
[x^30  x^3    x]
[x^17 x^29    x]
[   x x^18  x^9]
------------------------------
