[   x x^18 x^24]
[x^29  x^3  x^4]
[   1    1 x^27]
------------------------------
[   x x^29    1]
[x^18  x^3    1]
[x^24  x^4 x^27]
------------------------------
[   x x^30  x^3]
[x^17  x^3  x^2]
[x^21  x^2 x^27]
------------------------------
[   x x^17 x^21]
[x^30  x^3  x^2]
[ x^3  x^2 x^27]
------------------------------
[   x x^28  x^3]
[x^17  x^6  x^2]
[x^18 x^28 x^29]
------------------------------
[   x    1  x^4]
[x^14  x^6    1]
[x^17 x^30 x^29]
------------------------------
[   x x^14 x^17]
[   1  x^6 x^30]
[ x^4    1 x^29]
------------------------------
[   x x^17 x^18]
[x^28  x^6 x^28]
[ x^3  x^2 x^29]
------------------------------
[   x x^21 x^17]
[ x^3 x^27  x^2]
[x^30  x^2  x^3]
------------------------------
[   x x^24 x^18]
[   1 x^27    1]
[x^29  x^4  x^3]
------------------------------
[   x    1 x^29]
[x^24 x^27  x^4]
[x^18    1  x^3]
------------------------------
[   x  x^3 x^30]
[x^21 x^27  x^2]
[x^17  x^2  x^3]
------------------------------
[   x x^18 x^17]
[ x^3 x^29  x^2]
[x^28 x^28  x^6]
------------------------------
[   x  x^3 x^28]
[x^18 x^29 x^28]
[x^17  x^2  x^6]
------------------------------
[   x  x^4    1]
[x^17 x^29 x^30]
[x^14    1  x^6]
------------------------------
[   x x^17 x^14]
[ x^4 x^29    1]
[   1 x^30  x^6]
------------------------------
[ x^2  x^5 x^30]
[x^30 x^17 x^24]
[   x    x x^28]
------------------------------
[ x^2  x^5  x^3]
[x^30 x^17 x^28]
[x^28 x^28 x^28]
------------------------------
[ x^2  x^6  x^2]
[x^29 x^17 x^26]
[x^29 x^30 x^28]
------------------------------
[ x^2 x^29 x^29]
[ x^6 x^17 x^30]
[ x^2 x^26 x^28]
------------------------------
[ x^2 x^30 x^28]
[ x^5 x^17 x^28]
[ x^3 x^28 x^28]
------------------------------
[ x^2 x^30    x]
[ x^5 x^17    x]
[x^30 x^24 x^28]
------------------------------
[ x^2    1 x^19]
[ x^2 x^26 x^16]
[ x^3 x^29 x^30]
------------------------------
[ x^2  x^2  x^3]
[   1 x^26 x^29]
[x^19 x^16 x^30]
------------------------------
[ x^2 x^28 x^30]
[ x^3 x^28 x^28]
[ x^5 x^28 x^17]
------------------------------
[ x^2 x^29 x^29]
[ x^2 x^28 x^26]
[ x^6 x^30 x^17]
------------------------------
[ x^2 x^30  x^5]
[   x x^28    x]
[x^30 x^24 x^17]
------------------------------
[ x^2    x x^30]
[x^30 x^28 x^24]
[ x^5    x x^17]
------------------------------
[ x^2  x^2  x^6]
[x^29 x^28 x^30]
[x^29 x^26 x^17]
------------------------------
[ x^2  x^3  x^5]
[x^28 x^28 x^28]
[x^30 x^28 x^17]
------------------------------
[ x^2 x^19    1]
[ x^3 x^30 x^29]
[ x^2 x^16 x^26]
------------------------------
[ x^2  x^3  x^2]
[x^19 x^30 x^16]
[   1 x^29 x^26]
------------------------------
[ x^3 x^29  x^4]
[x^18    x x^24]
[   1    1 x^27]
------------------------------
[ x^3 x^30  x^2]
[x^17    x x^21]
[ x^2  x^3 x^27]
------------------------------
[ x^3 x^17  x^2]
[x^30    x  x^3]
[ x^2 x^21 x^27]
------------------------------
[ x^3 x^18    1]
[x^29    x    1]
[ x^4 x^24 x^27]
------------------------------
[ x^3 x^30  x^2]
[x^26  x^6 x^30]
[x^28 x^29 x^18]
------------------------------
[ x^3    1  x^2]
[x^25  x^6 x^29]
[x^28 x^30 x^18]
------------------------------
[ x^3 x^25 x^28]
[   1  x^6 x^30]
[ x^2 x^29 x^18]
------------------------------
[ x^3 x^26 x^28]
[x^30  x^6 x^29]
[ x^2 x^30 x^18]
------------------------------
[ x^3  x^2 x^30]
[x^28 x^18 x^29]
[x^26 x^30  x^6]
------------------------------
[ x^3  x^2    1]
[x^28 x^18 x^30]
[x^25 x^29  x^6]
------------------------------
[ x^3 x^28 x^25]
[ x^2 x^18 x^29]
[   1 x^30  x^6]
------------------------------
[ x^3 x^28 x^26]
[ x^2 x^18 x^30]
[x^30 x^29  x^6]
------------------------------
[ x^3    1 x^18]
[ x^4 x^27 x^24]
[x^29    1    x]
------------------------------
[ x^3  x^2 x^30]
[ x^2 x^27  x^3]
[x^17 x^21    x]
------------------------------
[ x^3  x^2 x^17]
[ x^2 x^27 x^21]
[x^30  x^3    x]
------------------------------
[ x^3  x^4 x^29]
[   1 x^27    1]
[x^18 x^24    x]
------------------------------
[ x^4 x^10 x^27]
[   x x^18 x^18]
[   1    1 x^30]
------------------------------
[ x^4    x    1]
[x^10 x^18    1]
[x^27 x^18 x^30]
------------------------------
[ x^4 x^27 x^10]
[   1 x^30    1]
[   x x^18 x^18]
------------------------------
[ x^4    1    x]
[x^27 x^30 x^18]
[x^10    1 x^18]
------------------------------
[ x^5  x^3    x]
[x^29 x^17 x^28]
[x^29 x^30 x^26]
------------------------------
[ x^5 x^29 x^29]
[ x^3 x^17 x^30]
[   x x^28 x^26]
------------------------------
[ x^5    1 x^28]
[   x x^17 x^27]
[ x^2    1 x^26]
------------------------------
[ x^5    x  x^2]
[   1 x^17    1]
[x^28 x^27 x^26]
------------------------------
[ x^5  x^2    x]
[x^28 x^26 x^27]
[   1    1 x^17]
------------------------------
[ x^5 x^28    1]
[ x^2 x^26    1]
[   x x^27 x^17]
------------------------------
[ x^5 x^29 x^29]
[   x x^26 x^28]
[ x^3 x^30 x^17]
------------------------------
[ x^5    x  x^3]
[x^29 x^26 x^30]
[x^29 x^28 x^17]
------------------------------
[ x^6 x^28 x^28]
[x^17    x x^18]
[ x^2  x^3 x^29]
------------------------------
[ x^6    1 x^30]
[x^14    x x^17]
[   1  x^4 x^29]
------------------------------
[ x^6 x^14    1]
[   1    x  x^4]
[x^30 x^17 x^29]
------------------------------
[ x^6 x^17  x^2]
[x^28    x  x^3]
[x^28 x^18 x^29]
------------------------------
[ x^6 x^30 x^29]
[x^26  x^3 x^28]
[x^30  x^2 x^18]
------------------------------
[ x^6    1 x^30]
[x^25  x^3 x^28]
[x^29  x^2 x^18]
------------------------------
[ x^6 x^25 x^29]
[   1  x^3  x^2]
[x^30 x^28 x^18]
------------------------------
[ x^6 x^26 x^30]
[x^30  x^3  x^2]
[x^29 x^28 x^18]
------------------------------
[ x^6 x^29 x^30]
[x^30 x^18  x^2]
[x^26 x^28  x^3]
------------------------------
[ x^6 x^29 x^25]
[x^30 x^18 x^28]
[   1  x^2  x^3]
------------------------------
[ x^6 x^30    1]
[x^29 x^18  x^2]
[x^25 x^28  x^3]
------------------------------
[ x^6 x^30 x^26]
[x^29 x^18 x^28]
[x^30  x^2  x^3]
------------------------------
[ x^6 x^28 x^28]
[ x^2 x^29  x^3]
[x^17 x^18    x]
------------------------------
[ x^6 x^30    1]
[   1 x^29  x^4]
[x^14 x^17    x]
------------------------------
[ x^6    1 x^14]
[x^30 x^29 x^17]
[   1  x^4    x]
------------------------------
[ x^6  x^2 x^17]
[x^28 x^29 x^18]
[x^28  x^3    x]
------------------------------
[ x^9 x^16  x^2]
[ x^3 x^29 x^20]
[   1    1 x^30]
------------------------------
[ x^9 x^19    x]
[   1 x^29 x^16]
[   x  x^4 x^30]
------------------------------
[ x^9    1    x]
[x^19 x^29  x^4]
[   x x^16 x^30]
------------------------------
[ x^9  x^3    1]
[x^16 x^29    1]
[ x^2 x^20 x^30]
------------------------------
[ x^9    1  x^3]
[ x^2 x^30 x^20]
[x^16    1 x^29]
------------------------------
[ x^9    x x^19]
[   x x^30  x^4]
[   1 x^16 x^29]
------------------------------
[ x^9    x    1]
[   x x^30 x^16]
[x^19  x^4 x^29]
------------------------------
[ x^9  x^2 x^16]
[   1 x^30    1]
[ x^3 x^20 x^29]
------------------------------
[x^10  x^4  x^5]
[x^30 x^17    1]
[   1    1 x^18]
------------------------------
[x^10 x^30    1]
[ x^4 x^17    1]
[ x^5    1 x^18]
------------------------------
[x^10    x  x^4]
[ x^2 x^17  x^2]
[   x x^29 x^18]
------------------------------
[x^10  x^2    x]
[   x x^17 x^29]
[ x^4  x^2 x^18]
------------------------------
[x^10  x^4    x]
[   x x^18 x^29]
[ x^2  x^2 x^17]
------------------------------
[x^10  x^5  x^4]
[   1 x^18    1]
[x^30    1 x^17]
------------------------------
[x^10    1 x^30]
[ x^5 x^18    1]
[ x^4    1 x^17]
------------------------------
[x^10    x  x^2]
[ x^4 x^18  x^2]
[   x x^29 x^17]
------------------------------
[x^17 x^30 x^24]
[ x^5  x^2 x^30]
[   x    x x^28]
------------------------------
[x^17 x^30 x^28]
[ x^5  x^2  x^3]
[x^28 x^28 x^28]
------------------------------
[x^17  x^5    x]
[x^30  x^2    x]
[x^24 x^30 x^28]
------------------------------
[x^17  x^5 x^28]
[x^30  x^2 x^28]
[x^28  x^3 x^28]
------------------------------
[x^17  x^6 x^30]
[x^29  x^2 x^29]
[x^26  x^2 x^28]
------------------------------
[x^17 x^29 x^26]
[ x^6  x^2  x^2]
[x^30 x^29 x^28]
------------------------------
[x^17    1    1]
[   x  x^5  x^2]
[x^27 x^28 x^26]
------------------------------
[x^17    x x^27]
[   1  x^5 x^28]
[   1  x^2 x^26]
------------------------------
[x^17  x^3 x^30]
[x^29  x^5 x^29]
[x^28    x x^26]
------------------------------
[x^17 x^29 x^28]
[ x^3  x^5    x]
[x^30 x^29 x^26]
------------------------------
[x^17 x^30    1]
[ x^4 x^10  x^5]
[   1    1 x^18]
------------------------------
[x^17    x x^29]
[ x^2 x^10    x]
[ x^2  x^4 x^18]
------------------------------
[x^17  x^2  x^2]
[   x x^10  x^4]
[x^29    x x^18]
------------------------------
[x^17  x^4    1]
[x^30 x^10    1]
[   1  x^5 x^18]
------------------------------
[x^17    1 x^30]
[   1 x^18    1]
[ x^4  x^5 x^10]
------------------------------
[x^17    1  x^4]
[   1 x^18  x^5]
[x^30    1 x^10]
------------------------------
[x^17  x^2  x^2]
[x^29 x^18    x]
[   x  x^4 x^10]
------------------------------
[x^17 x^29    x]
[ x^2 x^18  x^4]
[ x^2    x x^10]
------------------------------
[x^17 x^30  x^3]
[x^28 x^26    x]
[x^29 x^29  x^5]
------------------------------
[x^17    1    1]
[x^27 x^26 x^28]
[   x  x^2  x^5]
------------------------------
[x^17 x^27    x]
[   1 x^26  x^2]
[   1 x^28  x^5]
------------------------------
[x^17 x^28 x^29]
[x^30 x^26 x^29]
[ x^3    x  x^5]
------------------------------
[x^17 x^30  x^6]
[x^26 x^28  x^2]
[x^29 x^29  x^2]
------------------------------
[x^17    x  x^5]
[x^24 x^28 x^30]
[x^30    x  x^2]
------------------------------
[x^17 x^24 x^30]
[   x x^28    x]
[ x^5 x^30  x^2]
------------------------------
[x^17 x^26 x^29]
[x^30 x^28 x^29]
[ x^6  x^2  x^2]
------------------------------
[x^17 x^28 x^30]
[x^28 x^28 x^28]
[ x^5  x^3  x^2]
------------------------------
[x^17 x^28  x^5]
[x^28 x^28  x^3]
[x^30 x^28  x^2]
------------------------------
[x^18  x^2 x^29]
[x^28  x^3 x^25]
[x^30    1  x^6]
------------------------------
[x^18  x^2 x^30]
[x^28  x^3 x^26]
[x^29 x^30  x^6]
------------------------------
[x^18 x^28 x^29]
[ x^2  x^3 x^30]
[x^30 x^26  x^6]
------------------------------
[x^18 x^28 x^30]
[ x^2  x^3    1]
[x^29 x^25  x^6]
------------------------------
[x^18    x x^18]
[x^10  x^4 x^27]
[   1    1 x^30]
------------------------------
[x^18 x^10    1]
[   x  x^4    1]
[x^18 x^27 x^30]
------------------------------
[x^18 x^29  x^2]
[x^30  x^6    1]
[x^28 x^25  x^3]
------------------------------
[x^18 x^29 x^28]
[x^30  x^6 x^26]
[ x^2 x^30  x^3]
------------------------------
[x^18 x^30  x^2]
[x^29  x^6 x^30]
[x^28 x^26  x^3]
------------------------------
[x^18 x^30 x^28]
[x^29  x^6 x^25]
[ x^2    1  x^3]
------------------------------
[x^18    x x^29]
[ x^4 x^10    x]
[ x^2  x^2 x^17]
------------------------------
[x^18  x^4  x^2]
[   x x^10  x^2]
[x^29    x x^17]
------------------------------
[x^18  x^5    1]
[   1 x^10 x^30]
[   1  x^4 x^17]
------------------------------
[x^18    1    1]
[ x^5 x^10  x^4]
[   1 x^30 x^17]
------------------------------
[x^18  x^2  x^4]
[x^29 x^17    x]
[   x  x^2 x^10]
------------------------------
[x^18 x^29    x]
[ x^2 x^17  x^2]
[ x^4    x x^10]
------------------------------
[x^18    1  x^5]
[   1 x^17  x^4]
[   1 x^30 x^10]
------------------------------
[x^18    1    1]
[   1 x^17 x^30]
[ x^5  x^4 x^10]
------------------------------
[x^18  x^7    x]
[   1 x^27    1]
[ x^3  x^9 x^29]
------------------------------
[x^18    1  x^3]
[ x^7 x^27  x^9]
[   x    1 x^29]
------------------------------
[x^18    x  x^7]
[ x^3 x^29  x^9]
[   1    1 x^27]
------------------------------
[x^18  x^3    1]
[   x x^29    1]
[ x^7  x^9 x^27]
------------------------------
[x^18 x^18    x]
[   1 x^30    1]
[x^10 x^27  x^4]
------------------------------
[x^18    1 x^10]
[x^18 x^30 x^27]
[   x    1  x^4]
------------------------------
[x^26    1 x^29]
[ x^2  x^2  x^3]
[x^16 x^19 x^30]
------------------------------
[x^26  x^2 x^16]
[   1  x^2 x^19]
[x^29  x^3 x^30]
------------------------------
[x^26 x^28 x^27]
[ x^2  x^5    x]
[   1    1 x^17]
------------------------------
[x^26 x^29 x^30]
[   x  x^5  x^3]
[x^28 x^29 x^17]
------------------------------
[x^26    x x^28]
[x^29  x^5 x^29]
[x^30  x^3 x^17]
------------------------------
[x^26  x^2    1]
[x^28  x^5    1]
[x^27    x x^17]
------------------------------
[x^26 x^28    x]
[x^30 x^17  x^3]
[x^29 x^29  x^5]
------------------------------
[x^26 x^30 x^29]
[x^28 x^17 x^29]
[   x  x^3  x^5]
------------------------------
[x^26    1  x^2]
[x^27 x^17    x]
[x^28    1  x^5]
------------------------------
[x^26 x^27 x^28]
[   1 x^17    1]
[ x^2    x  x^5]
------------------------------
[x^26 x^29    1]
[x^16 x^30 x^19]
[ x^2  x^3  x^2]
------------------------------
[x^26 x^16  x^2]
[x^29 x^30  x^3]
[   1 x^19  x^2]
------------------------------
[x^27 x^21  x^2]
[ x^3    x x^30]
[ x^2 x^17  x^3]
------------------------------
[x^27 x^24  x^4]
[   1    x x^29]
[   1 x^18  x^3]
------------------------------
[x^27    1    1]
[x^24    x x^18]
[ x^4 x^29  x^3]
------------------------------
[x^27  x^3  x^2]
[x^21    x x^17]
[ x^2 x^30  x^3]
------------------------------
[x^27    1    1]
[ x^4  x^3 x^29]
[x^24 x^18    x]
------------------------------
[x^27  x^2 x^21]
[ x^2  x^3 x^17]
[ x^3 x^30    x]
------------------------------
[x^27  x^2  x^3]
[ x^2  x^3 x^30]
[x^21 x^17    x]
------------------------------
[x^27  x^4 x^24]
[   1  x^3 x^18]
[   1 x^29    x]
------------------------------
[x^27  x^7  x^9]
[   1 x^18  x^3]
[   1    x x^29]
------------------------------
[x^27    1    1]
[ x^7 x^18    x]
[ x^9  x^3 x^29]
------------------------------
[x^27  x^9  x^7]
[   1 x^29    x]
[   1  x^3 x^18]
------------------------------
[x^27    1    1]
[ x^9 x^29  x^3]
[ x^7    x x^18]
------------------------------
[x^28 x^28 x^28]
[ x^3  x^2  x^5]
[x^28 x^30 x^17]
------------------------------
[x^28 x^29 x^30]
[ x^2  x^2  x^6]
[x^26 x^29 x^17]
------------------------------
[x^28 x^30 x^24]
[   x  x^2 x^30]
[   x  x^5 x^17]
------------------------------
[x^28    x    x]
[x^30  x^2  x^5]
[x^24 x^30 x^17]
------------------------------
[x^28  x^2 x^26]
[x^29  x^2 x^29]
[x^30  x^6 x^17]
------------------------------
[x^28  x^3 x^28]
[x^28  x^2 x^30]
[x^28  x^5 x^17]
------------------------------
[x^28 x^26  x^2]
[x^30 x^17  x^6]
[x^29 x^29  x^2]
------------------------------
[x^28 x^28 x^28]
[x^28 x^17 x^30]
[ x^3  x^5  x^2]
------------------------------
[x^28 x^28  x^3]
[x^28 x^17  x^5]
[x^28 x^30  x^2]
------------------------------
[x^28 x^30 x^29]
[x^26 x^17 x^29]
[ x^2  x^6  x^2]
------------------------------
[x^28    x    x]
[x^24 x^17 x^30]
[x^30  x^5  x^2]
------------------------------
[x^28 x^24 x^30]
[   x x^17  x^5]
[   x x^30  x^2]
------------------------------
[x^29  x^3  x^2]
[x^18    x x^17]
[x^28 x^28  x^6]
------------------------------
[x^29  x^4    1]
[x^17    x x^14]
[x^30    1  x^6]
------------------------------
[x^29 x^17 x^30]
[ x^4    x    1]
[   1 x^14  x^6]
------------------------------
[x^29 x^18 x^28]
[ x^3    x x^28]
[ x^2 x^17  x^6]
------------------------------
[x^29 x^28 x^18]
[ x^2  x^6 x^17]
[ x^3 x^28    x]
------------------------------
[x^29 x^30 x^17]
[   1  x^6 x^14]
[ x^4    1    x]
------------------------------
[x^29    1  x^4]
[x^30  x^6    1]
[x^17 x^14    x]
------------------------------
[x^29  x^2  x^3]
[x^28  x^6 x^28]
[x^18 x^17    x]
------------------------------
[x^29  x^3 x^20]
[x^16  x^9  x^2]
[   1    1 x^30]
------------------------------
[x^29 x^16    1]
[ x^3  x^9    1]
[x^20  x^2 x^30]
------------------------------
[x^29 x^19  x^4]
[   1  x^9    x]
[x^16    x x^30]
------------------------------
[x^29    1 x^16]
[x^19  x^9    x]
[ x^4    x x^30]
------------------------------
[x^29  x^3  x^9]
[   x x^18  x^7]
[   1    1 x^27]
------------------------------
[x^29    x    1]
[ x^3 x^18    1]
[ x^9  x^7 x^27]
------------------------------
[x^29  x^9  x^3]
[   1 x^27    1]
[   x  x^7 x^18]
------------------------------
[x^29    1    x]
[ x^9 x^27  x^7]
[ x^3    1 x^18]
------------------------------
[x^29  x^4 x^19]
[x^16 x^30    x]
[   1    x  x^9]
------------------------------
[x^29 x^16    1]
[ x^4 x^30    x]
[x^19    x  x^9]
------------------------------
[x^29 x^20  x^3]
[   1 x^30    1]
[x^16  x^2  x^9]
------------------------------
[x^29    1 x^16]
[x^20 x^30  x^2]
[ x^3    1  x^9]
------------------------------
[x^30 x^19 x^16]
[ x^3  x^2  x^2]
[x^29    1 x^26]
------------------------------
[x^30  x^3 x^29]
[x^19  x^2    1]
[x^16  x^2 x^26]
------------------------------
[x^30 x^27 x^18]
[   1  x^4    x]
[   1 x^10 x^18]
------------------------------
[x^30    1    1]
[x^27  x^4 x^10]
[x^18    x x^18]
------------------------------
[x^30    1    1]
[ x^2  x^9 x^16]
[x^20  x^3 x^29]
------------------------------
[x^30    x  x^4]
[   x  x^9 x^19]
[x^16    1 x^29]
------------------------------
[x^30    x x^16]
[   x  x^9    1]
[ x^4 x^19 x^29]
------------------------------
[x^30  x^2 x^20]
[   1  x^9  x^3]
[   1 x^16 x^29]
------------------------------
[x^30 x^18 x^27]
[   1 x^18 x^10]
[   1    x  x^4]
------------------------------
[x^30    1    1]
[x^18 x^18    x]
[x^27 x^10  x^4]
------------------------------
[x^30 x^29  x^3]
[x^16 x^26  x^2]
[x^19    1  x^2]
------------------------------
[x^30 x^16 x^19]
[x^29 x^26    1]
[ x^3  x^2  x^2]
------------------------------
[x^30 x^20  x^2]
[   1 x^29 x^16]
[   1  x^3  x^9]
------------------------------
[x^30    1    1]
[x^20 x^29  x^3]
[ x^2 x^16  x^9]
------------------------------
[x^30  x^4    x]
[x^16 x^29    1]
[   x x^19  x^9]
------------------------------
[x^30 x^16    x]
[ x^4 x^29 x^19]
[   x    1  x^9]
------------------------------
