[   x x^18 x^20]
[x^29  x^3    1]
[ x^4  x^4 x^27]
------------------------------
[   x x^18 x^26]
[x^29  x^3  x^6]
[x^29 x^29 x^27]
------------------------------
[   x x^19 x^24]
[x^28  x^3  x^3]
[   1    x x^27]
------------------------------
[   x x^19 x^25]
[x^28  x^3  x^4]
[x^30    1 x^27]
------------------------------
[   x x^28 x^30]
[x^19  x^3    1]
[x^25  x^4 x^27]
------------------------------
[   x x^28    1]
[x^19  x^3    x]
[x^24  x^3 x^27]
------------------------------
[   x x^29 x^29]
[x^18  x^3 x^29]
[x^26  x^6 x^27]
------------------------------
[   x x^29  x^4]
[x^18  x^3  x^4]
[x^20    1 x^27]
------------------------------
[   x x^30  x^6]
[x^17  x^3  x^5]
[x^18 x^30 x^27]
------------------------------
[   x    1  x^2]
[x^16  x^3    1]
[x^22  x^4 x^27]
------------------------------
[   x x^16 x^22]
[   1  x^3  x^4]
[ x^2    1 x^27]
------------------------------
[   x x^17 x^18]
[x^30  x^3 x^30]
[ x^6  x^5 x^27]
------------------------------
[   x x^29 x^28]
[x^30  x^4  x^9]
[x^20    1 x^17]
------------------------------
[   x x^30 x^20]
[x^29  x^4    1]
[x^28  x^9 x^17]
------------------------------
[   x x^18 x^19]
[x^27  x^6 x^28]
[ x^2  x^2 x^29]
------------------------------
[   x x^27  x^2]
[x^18  x^6  x^2]
[x^19 x^28 x^29]
------------------------------
[   x x^18  x^3]
[ x^4 x^10 x^20]
[   x    x x^30]
------------------------------
[   x x^19    x]
[ x^3 x^10 x^17]
[ x^3  x^4 x^30]
------------------------------
[   x x^21  x^4]
[   x x^10 x^18]
[   1  x^3 x^30]
------------------------------
[   x    x    1]
[x^21 x^10  x^3]
[ x^4 x^18 x^30]
------------------------------
[   x  x^3  x^3]
[x^19 x^10  x^4]
[   x x^17 x^30]
------------------------------
[   x  x^4    x]
[x^18 x^10    x]
[ x^3 x^20 x^30]
------------------------------
[   x x^20 x^30]
[x^28 x^17  x^9]
[x^29    1  x^4]
------------------------------
[   x x^28 x^29]
[x^20 x^17    1]
[x^30  x^9  x^4]
------------------------------
[   x x^18 x^17]
[ x^6 x^27  x^5]
[x^30 x^30  x^3]
------------------------------
[   x x^20 x^18]
[ x^4 x^27  x^4]
[x^29    1  x^3]
------------------------------
[   x x^22 x^16]
[ x^2 x^27    1]
[   1  x^4  x^3]
------------------------------
[   x x^24 x^19]
[   1 x^27    x]
[x^28  x^3  x^3]
------------------------------
[   x x^25 x^19]
[x^30 x^27    1]
[x^28  x^4  x^3]
------------------------------
[   x x^26 x^18]
[x^29 x^27 x^29]
[x^29  x^6  x^3]
------------------------------
[   x x^29 x^29]
[x^26 x^27  x^6]
[x^18 x^29  x^3]
------------------------------
[   x x^30 x^28]
[x^25 x^27  x^4]
[x^19    1  x^3]
------------------------------
[   x    1 x^28]
[x^24 x^27  x^3]
[x^19    x  x^3]
------------------------------
[   x  x^2    1]
[x^22 x^27  x^4]
[x^16    1  x^3]
------------------------------
[   x  x^4 x^29]
[x^20 x^27    1]
[x^18  x^4  x^3]
------------------------------
[   x  x^6 x^30]
[x^18 x^27 x^30]
[x^17  x^5  x^3]
------------------------------
[   x x^19 x^18]
[ x^2 x^29  x^2]
[x^27 x^28  x^6]
------------------------------
[   x  x^2 x^27]
[x^19 x^29 x^28]
[x^18  x^2  x^6]
------------------------------
[   x    1    x]
[ x^4 x^30 x^18]
[x^21  x^3 x^10]
------------------------------
[   x    x x^19]
[ x^3 x^30  x^4]
[ x^3 x^17 x^10]
------------------------------
[   x    x  x^4]
[ x^3 x^30 x^20]
[x^18    x x^10]
------------------------------
[   x  x^3 x^18]
[   x x^30    x]
[ x^4 x^20 x^10]
------------------------------
[   x  x^3  x^3]
[   x x^30 x^17]
[x^19  x^4 x^10]
------------------------------
[   x  x^4 x^21]
[   1 x^30  x^3]
[   x x^18 x^10]
------------------------------
[ x^2    1  x^2]
[ x^3  x^3    1]
[x^23 x^18  x^8]
------------------------------
[ x^2  x^3 x^23]
[   1  x^3 x^18]
[ x^2    1  x^8]
------------------------------
[ x^2 x^23  x^3]
[ x^2  x^8    1]
[   1 x^18  x^3]
------------------------------
[ x^2  x^2    1]
[x^23  x^8 x^18]
[ x^3    1  x^3]
------------------------------
[ x^2  x^6 x^30]
[x^29 x^17 x^23]
[   x  x^2 x^28]
------------------------------
[ x^2  x^7  x^2]
[x^28 x^17 x^25]
[x^29    1 x^28]
------------------------------
[ x^2 x^28 x^29]
[ x^7 x^17    1]
[ x^2 x^25 x^28]
------------------------------
[ x^2 x^29    x]
[ x^6 x^17  x^2]
[x^30 x^23 x^28]
------------------------------
[ x^2    1 x^27]
[ x^4 x^17 x^26]
[ x^4 x^30 x^28]
------------------------------
[ x^2  x^4  x^4]
[   1 x^17 x^30]
[x^27 x^26 x^28]
------------------------------
[ x^2    1 x^21]
[ x^2 x^26 x^18]
[   x x^27 x^30]
------------------------------
[ x^2    1  x^2]
[ x^2 x^26 x^30]
[x^20 x^15 x^30]
------------------------------
[ x^2    1  x^3]
[ x^2 x^26    1]
[x^19 x^14 x^30]
------------------------------
[ x^2    x x^18]
[   x x^26 x^14]
[ x^4    1 x^30]
------------------------------
[ x^2    x  x^4]
[   x x^26    1]
[x^18 x^14 x^30]
------------------------------
[ x^2  x^2 x^19]
[   1 x^26 x^14]
[ x^3    1 x^30]
------------------------------
[ x^2  x^2 x^20]
[   1 x^26 x^15]
[ x^2 x^30 x^30]
------------------------------
[ x^2  x^2    x]
[   1 x^26 x^27]
[x^21 x^18 x^30]
------------------------------
[ x^2 x^27    1]
[ x^4 x^28 x^30]
[ x^4 x^26 x^17]
------------------------------
[ x^2 x^29 x^28]
[ x^2 x^28 x^25]
[ x^7    1 x^17]
------------------------------
[ x^2 x^30  x^6]
[   x x^28  x^2]
[x^29 x^23 x^17]
------------------------------
[ x^2    x x^29]
[x^30 x^28 x^23]
[ x^6  x^2 x^17]
------------------------------
[ x^2  x^2  x^7]
[x^29 x^28    1]
[x^28 x^25 x^17]
------------------------------
[ x^2  x^4  x^4]
[x^27 x^28 x^26]
[   1 x^30 x^17]
------------------------------
[ x^2 x^18    x]
[ x^4 x^30    1]
[   x x^14 x^26]
------------------------------
[ x^2 x^19  x^2]
[ x^3 x^30    1]
[   1 x^14 x^26]
------------------------------
[ x^2 x^20  x^2]
[ x^2 x^30 x^30]
[   1 x^15 x^26]
------------------------------
[ x^2 x^21    1]
[   x x^30 x^27]
[ x^2 x^18 x^26]
------------------------------
[ x^2    x  x^2]
[x^21 x^30 x^18]
[   1 x^27 x^26]
------------------------------
[ x^2  x^2    1]
[x^20 x^30 x^15]
[ x^2 x^30 x^26]
------------------------------
[ x^2  x^3    1]
[x^19 x^30 x^14]
[ x^2    1 x^26]
------------------------------
[ x^2  x^4    x]
[x^18 x^30 x^14]
[   x    1 x^26]
------------------------------
[ x^3 x^29    1]
[x^18    x x^20]
[ x^4  x^4 x^27]
------------------------------
[ x^3 x^29  x^6]
[x^18    x x^26]
[x^29 x^29 x^27]
------------------------------
[ x^3 x^30 x^30]
[x^17    x x^18]
[ x^5  x^6 x^27]
------------------------------
[ x^3    1  x^4]
[x^16    x x^22]
[   1  x^2 x^27]
------------------------------
[ x^3 x^16    1]
[   1    x  x^2]
[ x^4 x^22 x^27]
------------------------------
[ x^3 x^17  x^5]
[x^30    x  x^6]
[x^30 x^18 x^27]
------------------------------
[ x^3 x^18 x^29]
[x^29    x x^29]
[ x^6 x^26 x^27]
------------------------------
[ x^3 x^18  x^4]
[x^29    x  x^4]
[   1 x^20 x^27]
------------------------------
[ x^3 x^19    1]
[x^28    x x^30]
[ x^4 x^25 x^27]
------------------------------
[ x^3 x^19    x]
[x^28    x    1]
[ x^3 x^24 x^27]
------------------------------
[ x^3 x^28  x^3]
[x^19    x x^24]
[   x    1 x^27]
------------------------------
[ x^3 x^28  x^4]
[x^19    x x^25]
[   1 x^30 x^27]
------------------------------
[ x^3    1 x^18]
[ x^3  x^2 x^23]
[   1  x^2  x^8]
------------------------------
[ x^3  x^3    1]
[   1  x^2  x^2]
[x^18 x^23  x^8]
------------------------------
[ x^3 x^29 x^19]
[x^10  x^4    1]
[   1    1 x^25]
------------------------------
[ x^3 x^30 x^19]
[ x^9  x^4 x^30]
[   1    x x^25]
------------------------------
[ x^3  x^9    1]
[x^30  x^4    x]
[x^19 x^30 x^25]
------------------------------
[ x^3 x^10    1]
[x^29  x^4    1]
[x^19    1 x^25]
------------------------------
[ x^3    1    1]
[   1  x^5  x^2]
[ x^6  x^8 x^20]
------------------------------
[ x^3    1  x^6]
[   1  x^5  x^8]
[   1  x^2 x^20]
------------------------------
[ x^3    1 x^30]
[x^25  x^6 x^26]
[   1  x^2 x^18]
------------------------------
[ x^3    1  x^3]
[x^25  x^6 x^30]
[x^27 x^29 x^18]
------------------------------
[ x^3 x^25    1]
[   1  x^6  x^2]
[x^30 x^26 x^18]
------------------------------
[ x^3 x^25 x^27]
[   1  x^6 x^29]
[ x^3 x^30 x^18]
------------------------------
[ x^3    1  x^3]
[x^18  x^8 x^23]
[   1  x^2  x^2]
------------------------------
[ x^3 x^18    1]
[   1  x^8  x^2]
[ x^3 x^23  x^2]
------------------------------
[ x^3 x^30 x^18]
[ x^8 x^16 x^28]
[x^28 x^29 x^30]
------------------------------
[ x^3  x^8 x^28]
[x^30 x^16 x^29]
[x^18 x^28 x^30]
------------------------------
[ x^3 x^30    1]
[   1 x^18  x^2]
[x^25 x^26  x^6]
------------------------------
[ x^3    1 x^25]
[x^30 x^18 x^26]
[   1  x^2  x^6]
------------------------------
[ x^3  x^3    1]
[x^27 x^18 x^29]
[x^25 x^30  x^6]
------------------------------
[ x^3 x^27 x^25]
[ x^3 x^18 x^30]
[   1 x^29  x^6]
------------------------------
[ x^3    1    1]
[ x^6 x^20  x^8]
[   1  x^2  x^5]
------------------------------
[ x^3  x^6    1]
[   1 x^20  x^2]
[   1  x^8  x^5]
------------------------------
[ x^3    1  x^9]
[x^19 x^25 x^30]
[x^30    x  x^4]
------------------------------
[ x^3    1 x^10]
[x^19 x^25    1]
[x^29    1  x^4]
------------------------------
[ x^3 x^19 x^29]
[   1 x^25    1]
[x^10    1  x^4]
------------------------------
[ x^3 x^19 x^30]
[   1 x^25    x]
[ x^9 x^30  x^4]
------------------------------
[ x^3 x^29 x^18]
[ x^6 x^27 x^26]
[x^29 x^29    x]
------------------------------
[ x^3 x^30 x^30]
[ x^5 x^27  x^6]
[x^17 x^18    x]
------------------------------
[ x^3    1 x^29]
[ x^4 x^27  x^4]
[x^18 x^20    x]
------------------------------
[ x^3    1 x^16]
[ x^4 x^27 x^22]
[   1  x^2    x]
------------------------------
[ x^3    1 x^19]
[ x^4 x^27 x^25]
[x^28 x^30    x]
------------------------------
[ x^3    x x^19]
[ x^3 x^27 x^24]
[x^28    1    x]
------------------------------
[ x^3  x^3 x^28]
[   x x^27    1]
[x^19 x^24    x]
------------------------------
[ x^3  x^4    1]
[   1 x^27  x^2]
[x^16 x^22    x]
------------------------------
[ x^3  x^4 x^18]
[   1 x^27 x^20]
[x^29  x^4    x]
------------------------------
[ x^3  x^4 x^28]
[   1 x^27 x^30]
[x^19 x^25    x]
------------------------------
[ x^3  x^5 x^17]
[x^30 x^27 x^18]
[x^30  x^6    x]
------------------------------
[ x^3  x^6 x^29]
[x^29 x^27 x^29]
[x^18 x^26    x]
------------------------------
[ x^3 x^18 x^30]
[x^28 x^30 x^29]
[ x^8 x^28 x^16]
------------------------------
[ x^3 x^28  x^8]
[x^18 x^30 x^28]
[x^30 x^29 x^16]
------------------------------
[ x^4 x^29    1]
[x^30    x x^20]
[ x^9 x^28 x^17]
------------------------------
[ x^4 x^30  x^9]
[x^29    x x^28]
[   1 x^20 x^17]
------------------------------
[ x^4 x^10    1]
[x^29  x^3 x^19]
[   1    1 x^25]
------------------------------
[ x^4 x^29    1]
[x^10  x^3    1]
[   1 x^19 x^25]
------------------------------
[ x^4 x^30    x]
[ x^9  x^3    1]
[x^30 x^19 x^25]
------------------------------
[ x^4  x^9 x^30]
[x^30  x^3 x^19]
[   x    1 x^25]
------------------------------
[ x^4    1 x^29]
[ x^9 x^17 x^28]
[x^30 x^20    x]
------------------------------
[ x^4  x^9 x^30]
[   1 x^17 x^20]
[x^29 x^28    x]
------------------------------
[ x^4 x^11 x^27]
[   1 x^18 x^17]
[   1    x x^30]
------------------------------
[ x^4 x^11 x^29]
[   1 x^18 x^19]
[x^29 x^30 x^30]
------------------------------
[ x^4    1 x^29]
[x^11 x^18 x^30]
[x^29 x^19 x^30]
------------------------------
[ x^4    1    1]
[x^11 x^18    x]
[x^27 x^17 x^30]
------------------------------
[ x^4  x^2    1]
[ x^9 x^18 x^30]
[x^27 x^19 x^30]
------------------------------
[ x^4  x^9 x^27]
[ x^2 x^18 x^19]
[   1 x^30 x^30]
------------------------------
[ x^4 x^30  x^9]
[   x x^25    1]
[x^30 x^19  x^3]
------------------------------
[ x^4    1 x^10]
[   1 x^25    1]
[x^29 x^19  x^3]
------------------------------
[ x^4    1 x^29]
[   1 x^25 x^19]
[x^10    1  x^3]
------------------------------
[ x^4    x x^30]
[x^30 x^25 x^19]
[ x^9    1  x^3]
------------------------------
[ x^4 x^27 x^11]
[   1 x^30    x]
[   1 x^17 x^18]
------------------------------
[ x^4 x^27  x^9]
[   1 x^30 x^30]
[ x^2 x^19 x^18]
------------------------------
[ x^4 x^29 x^11]
[x^29 x^30 x^30]
[   1 x^19 x^18]
------------------------------
[ x^4 x^29    1]
[x^29 x^30 x^19]
[x^11 x^30 x^18]
------------------------------
[ x^4    1    1]
[x^27 x^30 x^17]
[x^11    x x^18]
------------------------------
[ x^4    1  x^2]
[x^27 x^30 x^19]
[ x^9 x^30 x^18]
------------------------------
[ x^5    1  x^2]
[   1  x^3    1]
[ x^8  x^6 x^20]
------------------------------
[ x^5    1  x^8]
[   1  x^3  x^6]
[ x^2    1 x^20]
------------------------------
[ x^5  x^2 x^29]
[x^30 x^17 x^26]
[   x    x x^26]
------------------------------
[ x^5  x^3 x^30]
[x^29 x^17 x^26]
[   1    x x^26]
------------------------------
[ x^5 x^29    1]
[ x^3 x^17    x]
[x^30 x^26 x^26]
------------------------------
[ x^5 x^30    x]
[ x^2 x^17    x]
[x^29 x^26 x^26]
------------------------------
[ x^5  x^2    1]
[ x^8 x^20  x^6]
[   1    1  x^3]
------------------------------
[ x^5  x^8    1]
[ x^2 x^20    1]
[   1  x^6  x^3]
------------------------------
[ x^5 x^29  x^2]
[   x x^26    x]
[x^30 x^26 x^17]
------------------------------
[ x^5 x^30  x^3]
[   1 x^26    x]
[x^29 x^26 x^17]
------------------------------
[ x^5    1 x^29]
[x^30 x^26 x^26]
[ x^3    x x^17]
------------------------------
[ x^5    x x^30]
[x^29 x^26 x^26]
[ x^2    x x^17]
------------------------------
[ x^5 x^28  x^2]
[   1 x^28    1]
[x^17 x^12 x^30]
------------------------------
[ x^5 x^28    x]
[   1 x^28 x^30]
[x^18 x^13 x^30]
------------------------------
[ x^5 x^29  x^2]
[x^30 x^28 x^30]
[x^17 x^13 x^30]
------------------------------
[ x^5 x^29 x^17]
[x^30 x^28 x^14]
[ x^2 x^29 x^30]
------------------------------
[ x^5 x^29    1]
[x^30 x^28 x^28]
[x^19 x^15 x^30]
------------------------------
[ x^5 x^30  x^2]
[x^29 x^28 x^29]
[x^17 x^14 x^30]
------------------------------
[ x^5 x^30 x^17]
[x^29 x^28 x^13]
[ x^2 x^30 x^30]
------------------------------
[ x^5 x^30 x^19]
[x^29 x^28 x^15]
[   1 x^28 x^30]
------------------------------
[ x^5    1 x^17]
[x^28 x^28 x^12]
[ x^2    1 x^30]
------------------------------
[ x^5    1 x^18]
[x^28 x^28 x^13]
[   x x^30 x^30]
------------------------------
[ x^5  x^2 x^28]
[x^17 x^30 x^12]
[   1    1 x^28]
------------------------------
[ x^5  x^2 x^29]
[x^17 x^30 x^13]
[x^30 x^30 x^28]
------------------------------
[ x^5  x^2 x^30]
[x^17 x^30 x^14]
[x^29 x^29 x^28]
------------------------------
[ x^5 x^17 x^29]
[ x^2 x^30 x^29]
[x^30 x^14 x^28]
------------------------------
[ x^5 x^17 x^30]
[ x^2 x^30 x^30]
[x^29 x^13 x^28]
------------------------------
[ x^5 x^17    1]
[ x^2 x^30    1]
[x^28 x^12 x^28]
------------------------------
[ x^5 x^18    1]
[   x x^30 x^30]
[x^28 x^13 x^28]
------------------------------
[ x^5 x^19 x^30]
[   1 x^30 x^28]
[x^29 x^15 x^28]
------------------------------
[ x^5    1 x^29]
[x^19 x^30 x^15]
[x^30 x^28 x^28]
------------------------------
[ x^5    x x^28]
[x^18 x^30 x^13]
[   1 x^30 x^28]
------------------------------
[ x^6 x^27 x^28]
[x^18    x x^19]
[ x^2  x^2 x^29]
------------------------------
[ x^6 x^18  x^2]
[x^27    x  x^2]
[x^28 x^19 x^29]
------------------------------
[ x^6    1 x^29]
[x^25  x^3 x^27]
[x^30  x^3 x^18]
------------------------------
[ x^6    1  x^2]
[x^25  x^3    1]
[x^26 x^30 x^18]
------------------------------
[ x^6 x^25 x^30]
[   1  x^3  x^3]
[x^29 x^27 x^18]
------------------------------
[ x^6 x^25 x^26]
[   1  x^3 x^30]
[ x^2    1 x^18]
------------------------------
[ x^6 x^29    1]
[x^30 x^18  x^3]
[x^25 x^27  x^3]
------------------------------
[ x^6 x^30 x^25]
[x^29 x^18 x^27]
[   1  x^3  x^3]
------------------------------
[ x^6  x^2    1]
[x^26 x^18 x^30]
[x^25    1  x^3]
------------------------------
[ x^6 x^26 x^25]
[ x^2 x^18    1]
[   1 x^30  x^3]
------------------------------
[ x^6 x^28 x^27]
[ x^2 x^29  x^2]
[x^18 x^19    x]
------------------------------
[ x^6  x^2 x^18]
[x^28 x^29 x^19]
[x^27  x^2    x]
------------------------------
[ x^8 x^23 x^18]
[ x^2  x^2    1]
[   1  x^3  x^3]
------------------------------
[ x^8  x^2    1]
[x^23  x^2  x^3]
[x^18    1  x^3]
------------------------------
[ x^8    1  x^2]
[x^18  x^3    1]
[x^23  x^3  x^2]
------------------------------
[ x^8 x^18 x^23]
[   1  x^3  x^3]
[ x^2    1  x^2]
------------------------------
[ x^9 x^20  x^2]
[x^30 x^29 x^16]
[   1  x^4 x^30]
------------------------------
[ x^9 x^20  x^4]
[x^30 x^29 x^18]
[x^29  x^2 x^30]
------------------------------
[ x^9 x^30 x^29]
[x^20 x^29  x^2]
[ x^4 x^18 x^30]
------------------------------
[ x^9 x^30    1]
[x^20 x^29  x^4]
[ x^2 x^16 x^30]
------------------------------
[ x^9 x^29 x^30]
[ x^4 x^30 x^18]
[x^20  x^2 x^29]
------------------------------
[ x^9    1 x^30]
[ x^2 x^30 x^16]
[x^20  x^4 x^29]
------------------------------
[ x^9  x^2 x^20]
[   1 x^30  x^4]
[x^30 x^16 x^29]
------------------------------
[ x^9  x^4 x^20]
[x^29 x^30  x^2]
[x^30 x^18 x^29]
------------------------------
[x^10  x^4 x^20]
[x^18    x  x^3]
[   x    x x^30]
------------------------------
[x^10 x^18    x]
[ x^4    x    x]
[x^20  x^3 x^30]
------------------------------
[x^10 x^19  x^4]
[ x^3    x  x^3]
[x^17    x x^30]
------------------------------
[x^10 x^21  x^3]
[   x    x    1]
[x^18  x^4 x^30]
------------------------------
[x^10    x x^18]
[x^21    x  x^4]
[ x^3    1 x^30]
------------------------------
[x^10  x^3 x^17]
[x^19    x    x]
[ x^4  x^3 x^30]
------------------------------
[x^10  x^4  x^6]
[x^30 x^17    x]
[x^30 x^30 x^18]
------------------------------
[x^10 x^30 x^30]
[ x^4 x^17 x^30]
[ x^6    x x^18]
------------------------------
[x^10    1  x^4]
[ x^3 x^17  x^3]
[   x x^28 x^18]
------------------------------
[x^10  x^3    x]
[   1 x^17 x^28]
[ x^4  x^3 x^18]
------------------------------
[x^10  x^4    1]
[   x x^18 x^28]
[ x^3  x^3 x^17]
------------------------------
[x^10  x^6  x^4]
[x^30 x^18 x^30]
[x^30    x x^17]
------------------------------
[x^10 x^30 x^30]
[ x^6 x^18    x]
[ x^4 x^30 x^17]
------------------------------
[x^10    x  x^3]
[ x^4 x^18  x^3]
[   1 x^28 x^17]
------------------------------
[x^10  x^4 x^19]
[x^17 x^30    x]
[ x^3  x^3    x]
------------------------------
[x^10 x^17  x^3]
[ x^4 x^30  x^3]
[x^19    x    x]
------------------------------
[x^10 x^18    x]
[ x^3 x^30    1]
[x^21  x^4    x]
------------------------------
[x^10 x^20  x^4]
[   x x^30    x]
[x^18  x^3    x]
------------------------------
[x^10    x x^18]
[x^20 x^30  x^3]
[ x^4    x    x]
------------------------------
[x^10  x^3 x^21]
[x^18 x^30  x^4]
[   x    1    x]
------------------------------
[x^16 x^30 x^29]
[ x^8  x^3 x^28]
[x^28 x^18 x^30]
------------------------------
[x^16  x^8 x^28]
[x^30  x^3 x^18]
[x^29 x^28 x^30]
------------------------------
[x^16 x^28  x^8]
[x^29 x^30 x^28]
[x^30 x^18  x^3]
------------------------------
[x^16 x^29 x^30]
[x^28 x^30 x^18]
[ x^8 x^28  x^3]
------------------------------
[x^17 x^20    1]
[x^28    x x^29]
[ x^9 x^30  x^4]
------------------------------
[x^17 x^28  x^9]
[x^20    x x^30]
[   1 x^29  x^4]
------------------------------
[x^17    1 x^30]
[ x^4  x^2  x^4]
[x^26 x^27 x^28]
------------------------------
[x^17  x^4 x^26]
[   1  x^2 x^27]
[x^30  x^4 x^28]
------------------------------
[x^17  x^6  x^2]
[x^29  x^2    x]
[x^23 x^30 x^28]
------------------------------
[x^17  x^7    1]
[x^28  x^2 x^29]
[x^25  x^2 x^28]
------------------------------
[x^17 x^28 x^25]
[ x^7  x^2  x^2]
[   1 x^29 x^28]
------------------------------
[x^17 x^29 x^23]
[ x^6  x^2 x^30]
[ x^2    x x^28]
------------------------------
[x^17    1 x^20]
[ x^9  x^4 x^30]
[x^28 x^29    x]
------------------------------
[x^17  x^9 x^28]
[   1  x^4 x^29]
[x^20 x^30    x]
------------------------------
[x^17 x^30 x^26]
[ x^2  x^5 x^29]
[   x    x x^26]
------------------------------
[x^17  x^2    x]
[x^30  x^5    x]
[x^26 x^29 x^26]
------------------------------
[x^17  x^3    x]
[x^29  x^5    1]
[x^26 x^30 x^26]
------------------------------
[x^17 x^29 x^26]
[ x^3  x^5 x^30]
[   x    1 x^26]
------------------------------
[x^17 x^30    x]
[ x^4 x^10  x^6]
[x^30 x^30 x^18]
------------------------------
[x^17    1 x^28]
[ x^3 x^10    x]
[ x^3  x^4 x^18]
------------------------------
[x^17  x^3  x^3]
[   1 x^10  x^4]
[x^28    x x^18]
------------------------------
[x^17  x^4 x^30]
[x^30 x^10 x^30]
[   x  x^6 x^18]
------------------------------
[x^17 x^30  x^4]
[   x x^18  x^6]
[x^30 x^30 x^10]
------------------------------
[x^17    x x^30]
[x^30 x^18 x^30]
[ x^4  x^6 x^10]
------------------------------
[x^17  x^3  x^3]
[x^28 x^18    x]
[   1  x^4 x^10]
------------------------------
[x^17 x^28    1]
[ x^3 x^18  x^4]
[ x^3    x x^10]
------------------------------
[x^17    x  x^2]
[x^26 x^26 x^29]
[x^30    x  x^5]
------------------------------
[x^17    x  x^3]
[x^26 x^26 x^30]
[x^29    1  x^5]
------------------------------
[x^17 x^26 x^30]
[   x x^26    x]
[ x^2 x^29  x^5]
------------------------------
[x^17 x^26 x^29]
[   x x^26    1]
[ x^3 x^30  x^5]
------------------------------
[x^17 x^30    1]
[x^26 x^28 x^27]
[ x^4  x^4  x^2]
------------------------------
[x^17    1  x^7]
[x^25 x^28  x^2]
[x^28 x^29  x^2]
------------------------------
[x^17  x^2  x^6]
[x^23 x^28 x^30]
[x^29    x  x^2]
------------------------------
[x^17 x^23 x^29]
[ x^2 x^28    x]
[ x^6 x^30  x^2]
------------------------------
[x^17 x^25 x^28]
[   1 x^28 x^29]
[ x^7  x^2  x^2]
------------------------------
[x^17 x^26  x^4]
[x^30 x^28  x^4]
[   1 x^27  x^2]
------------------------------
[x^18  x^3 x^30]
[x^27  x^3 x^25]
[x^29    1  x^6]
------------------------------
[x^18 x^27 x^29]
[ x^3  x^3    1]
[x^30 x^25  x^6]
------------------------------
[x^18 x^30 x^26]
[   1  x^3 x^25]
[ x^2    1  x^6]
------------------------------
[x^18    1  x^2]
[x^30  x^3    1]
[x^26 x^25  x^6]
------------------------------
[x^18  x^2 x^19]
[ x^9  x^4 x^27]
[x^30    1 x^30]
------------------------------
[x^18  x^9 x^30]
[ x^2  x^4    1]
[x^19 x^27 x^30]
------------------------------
[x^18 x^11    x]
[   1  x^4    1]
[x^17 x^27 x^30]
------------------------------
[x^18 x^11 x^30]
[   1  x^4 x^29]
[x^19 x^29 x^30]
------------------------------
[x^18    1 x^17]
[x^11  x^4 x^27]
[   x    1 x^30]
------------------------------
[x^18    1 x^19]
[x^11  x^4 x^29]
[x^30 x^29 x^30]
------------------------------
[x^18  x^2    1]
[x^26  x^6 x^25]
[x^30    1  x^3]
------------------------------
[x^18 x^26 x^30]
[ x^2  x^6    1]
[   1 x^25  x^3]
------------------------------
[x^18 x^29 x^27]
[x^30  x^6 x^25]
[ x^3    1  x^3]
------------------------------
[x^18 x^30  x^3]
[x^29  x^6    1]
[x^27 x^25  x^3]
------------------------------
[x^18    x x^28]
[ x^4 x^10    1]
[ x^3  x^3 x^17]
------------------------------
[x^18  x^4  x^3]
[   x x^10  x^3]
[x^28    1 x^17]
------------------------------
[x^18  x^6    x]
[x^30 x^10 x^30]
[x^30  x^4 x^17]
------------------------------
[x^18 x^30 x^30]
[ x^6 x^10  x^4]
[   x x^30 x^17]
------------------------------
[x^18    x  x^6]
[x^30 x^17  x^4]
[x^30 x^30 x^10]
------------------------------
[x^18  x^3  x^4]
[x^28 x^17    1]
[   x  x^3 x^10]
------------------------------
[x^18 x^28    x]
[ x^3 x^17  x^3]
[ x^4    1 x^10]
------------------------------
[x^18 x^30 x^30]
[   x x^17 x^30]
[ x^6  x^4 x^10]
------------------------------
[x^18  x^2  x^4]
[ x^5 x^27  x^8]
[   1    x x^29]
------------------------------
[x^18  x^3    x]
[ x^4 x^27  x^4]
[ x^3  x^5 x^29]
------------------------------
[x^18  x^3  x^2]
[ x^4 x^27  x^5]
[ x^2  x^4 x^29]
------------------------------
[x^18  x^4  x^2]
[ x^3 x^27  x^4]
[ x^2  x^5 x^29]
------------------------------
[x^18  x^4  x^3]
[ x^3 x^27  x^5]
[   x  x^4 x^29]
------------------------------
[x^18  x^5    1]
[ x^2 x^27    x]
[ x^4  x^8 x^29]
------------------------------
[x^18  x^7    1]
[   1 x^27 x^30]
[ x^4 x^10 x^29]
------------------------------
[x^18  x^8  x^3]
[x^30 x^27    x]
[   x  x^8 x^29]
------------------------------
[x^18  x^9  x^3]
[x^29 x^27    1]
[   x  x^9 x^29]
------------------------------
[x^18 x^29    x]
[ x^9 x^27  x^9]
[ x^3    1 x^29]
------------------------------
[x^18 x^30    x]
[ x^8 x^27  x^8]
[ x^3    x x^29]
------------------------------
[x^18    1  x^4]
[ x^7 x^27 x^10]
[   1 x^30 x^29]
------------------------------
[x^18    x  x^3]
[ x^3 x^29  x^5]
[ x^4  x^4 x^27]
------------------------------
[x^18    x x^29]
[ x^3 x^29    1]
[ x^9  x^9 x^27]
------------------------------
[x^18    x x^30]
[ x^3 x^29    x]
[ x^8  x^8 x^27]
------------------------------
[x^18  x^2  x^3]
[ x^2 x^29  x^4]
[ x^4  x^5 x^27]
------------------------------
[x^18  x^2  x^4]
[ x^2 x^29  x^5]
[ x^3  x^4 x^27]
------------------------------
[x^18  x^3  x^4]
[   x x^29  x^4]
[ x^3  x^5 x^27]
------------------------------
[x^18  x^3  x^8]
[   x x^29  x^8]
[x^30    x x^27]
------------------------------
[x^18  x^3  x^9]
[   x x^29  x^9]
[x^29    1 x^27]
------------------------------
[x^18  x^4  x^2]
[   1 x^29    x]
[ x^5  x^8 x^27]
------------------------------
[x^18  x^4    1]
[   1 x^29 x^30]
[ x^7 x^10 x^27]
------------------------------
[x^18    1  x^5]
[ x^4 x^29  x^8]
[ x^2    x x^27]
------------------------------
[x^18    1  x^7]
[ x^4 x^29 x^10]
[   1 x^30 x^27]
------------------------------
[x^18    x x^11]
[x^17 x^30 x^27]
[   1    1  x^4]
------------------------------
[x^18 x^17    1]
[   x x^30    1]
[x^11 x^27  x^4]
------------------------------
[x^18 x^19  x^2]
[x^30 x^30    1]
[ x^9 x^27  x^4]
------------------------------
[x^18 x^19    1]
[x^30 x^30 x^29]
[x^11 x^29  x^4]
------------------------------
[x^18 x^30  x^9]
[x^19 x^30 x^27]
[ x^2    1  x^4]
------------------------------
[x^18 x^30 x^11]
[x^19 x^30 x^29]
[   1 x^29  x^4]
------------------------------
[x^20    1  x^2]
[ x^6  x^3    1]
[ x^8    1  x^5]
------------------------------
[x^20  x^6  x^8]
[   1  x^3    1]
[ x^2    1  x^5]
------------------------------
[x^20  x^8  x^6]
[ x^2  x^5    1]
[   1    1  x^3]
------------------------------
[x^20  x^2    1]
[ x^8  x^5    1]
[ x^6    1  x^3]
------------------------------
[x^25    1    1]
[x^19  x^3 x^29]
[   1 x^10  x^4]
------------------------------
[x^25    1    x]
[x^19  x^3 x^30]
[x^30  x^9  x^4]
------------------------------
[x^25 x^19 x^30]
[   1  x^3  x^9]
[   x x^30  x^4]
------------------------------
[x^25 x^19    1]
[   1  x^3 x^10]
[   1 x^29  x^4]
------------------------------
[x^25 x^30 x^19]
[   x  x^4 x^30]
[   1  x^9  x^3]
------------------------------
[x^25    1    1]
[   1  x^4 x^10]
[x^19 x^29  x^3]
------------------------------
[x^25    1 x^19]
[   1  x^4 x^29]
[   1 x^10  x^3]
------------------------------
[x^25    x    1]
[x^30  x^4  x^9]
[x^19 x^30  x^3]
------------------------------
[x^26    1 x^14]
[ x^2  x^2 x^19]
[   1  x^3 x^30]
------------------------------
[x^26    1 x^15]
[ x^2  x^2 x^20]
[x^30  x^2 x^30]
------------------------------
[x^26    1 x^27]
[ x^2  x^2    x]
[x^18 x^21 x^30]
------------------------------
[x^26    x    1]
[   x  x^2  x^4]
[x^14 x^18 x^30]
------------------------------
[x^26    x x^14]
[   x  x^2 x^18]
[   1  x^4 x^30]
------------------------------
[x^26  x^2 x^30]
[   1  x^2  x^2]
[x^15 x^20 x^30]
------------------------------
[x^26  x^2    1]
[   1  x^2  x^3]
[x^14 x^19 x^30]
------------------------------
[x^26  x^2 x^18]
[   1  x^2 x^21]
[x^27    x x^30]
------------------------------
[x^26 x^29 x^26]
[   x  x^5 x^30]
[   x  x^2 x^17]
------------------------------
[x^26 x^30 x^26]
[   1  x^5 x^29]
[   x  x^3 x^17]
------------------------------
[x^26    1    x]
[x^30  x^5  x^3]
[x^26 x^29 x^17]
------------------------------
[x^26    x    x]
[x^29  x^5  x^2]
[x^26 x^30 x^17]
------------------------------
[x^26    x    1]
[x^26 x^17 x^29]
[x^30  x^3  x^5]
------------------------------
[x^26    x    x]
[x^26 x^17 x^30]
[x^29  x^2  x^5]
------------------------------
[x^26 x^26 x^29]
[   x x^17  x^2]
[   x x^30  x^5]
------------------------------
[x^26 x^26 x^30]
[   x x^17  x^3]
[   1 x^29  x^5]
------------------------------
[x^26 x^30  x^2]
[x^15 x^30 x^20]
[   1  x^2  x^2]
------------------------------
[x^26    1    x]
[x^14 x^30 x^18]
[   x  x^4  x^2]
------------------------------
[x^26    1  x^2]
[x^14 x^30 x^19]
[   1  x^3  x^2]
------------------------------
[x^26 x^14    1]
[   1 x^30  x^3]
[ x^2 x^19  x^2]
------------------------------
[x^26 x^14    x]
[   1 x^30  x^4]
[   x x^18  x^2]
------------------------------
[x^26 x^15    1]
[x^30 x^30  x^2]
[ x^2 x^20  x^2]
------------------------------
[x^26 x^18  x^2]
[x^27 x^30    x]
[   1 x^21  x^2]
------------------------------
[x^26 x^27    1]
[x^18 x^30 x^21]
[ x^2    x  x^2]
------------------------------
[x^27  x^6  x^5]
[x^18    x x^17]
[x^30 x^30  x^3]
------------------------------
[x^27 x^18 x^30]
[ x^6    x x^30]
[ x^5 x^17  x^3]
------------------------------
[x^27 x^20    1]
[ x^4    x x^29]
[ x^4 x^18  x^3]
------------------------------
[x^27 x^22  x^4]
[ x^2    x    1]
[   1 x^16  x^3]
------------------------------
[x^27 x^24  x^3]
[   1    x x^28]
[   x x^19  x^3]
------------------------------
[x^27 x^25  x^4]
[x^30    x x^28]
[   1 x^19  x^3]
------------------------------
[x^27 x^26  x^6]
[x^29    x x^29]
[x^29 x^18  x^3]
------------------------------
[x^27 x^29 x^29]
[x^26    x x^18]
[ x^6 x^29  x^3]
------------------------------
[x^27 x^30    1]
[x^25    x x^19]
[ x^4 x^28  x^3]
------------------------------
[x^27    1    x]
[x^24    x x^19]
[ x^3 x^28  x^3]
------------------------------
[x^27  x^2    1]
[x^22    x x^16]
[ x^4    1  x^3]
------------------------------
[x^27  x^4  x^4]
[x^20    x x^18]
[   1 x^29  x^3]
------------------------------
[x^27  x^6 x^26]
[x^29  x^3 x^18]
[x^29 x^29    x]
------------------------------
[x^27 x^29 x^29]
[ x^6  x^3 x^29]
[x^26 x^18    x]
------------------------------
[x^27 x^30 x^18]
[ x^5  x^3 x^17]
[ x^6 x^30    x]
------------------------------
[x^27    1 x^20]
[ x^4  x^3 x^18]
[ x^4 x^29    x]
------------------------------
[x^27    1 x^30]
[ x^4  x^3 x^28]
[x^25 x^19    x]
------------------------------
[x^27    1  x^2]
[ x^4  x^3    1]
[x^22 x^16    x]
------------------------------
[x^27    x    1]
[ x^3  x^3 x^28]
[x^24 x^19    x]
------------------------------
[x^27  x^3 x^24]
[   x  x^3 x^19]
[   1 x^28    x]
------------------------------
[x^27  x^4 x^22]
[   1  x^3 x^16]
[ x^2    1    x]
------------------------------
[x^27  x^4 x^25]
[   1  x^3 x^19]
[x^30 x^28    x]
------------------------------
[x^27  x^4  x^4]
[   1  x^3 x^29]
[x^20 x^18    x]
------------------------------
[x^27  x^5  x^6]
[x^30  x^3 x^30]
[x^18 x^17    x]
------------------------------
[x^27  x^7 x^10]
[   1 x^18  x^4]
[x^30    1 x^29]
------------------------------
[x^27  x^8  x^8]
[x^30 x^18    x]
[   x  x^3 x^29]
------------------------------
[x^27  x^9  x^9]
[x^29 x^18    x]
[   1  x^3 x^29]
------------------------------
[x^27 x^29    1]
[ x^9 x^18  x^3]
[ x^9    x x^29]
------------------------------
[x^27 x^30    x]
[ x^8 x^18  x^3]
[ x^8    x x^29]
------------------------------
[x^27    1 x^30]
[ x^7 x^18    1]
[x^10  x^4 x^29]
------------------------------
[x^27  x^2    x]
[ x^5 x^18    1]
[ x^8  x^4 x^29]
------------------------------
[x^27  x^3  x^4]
[ x^4 x^18  x^2]
[ x^5  x^2 x^29]
------------------------------
[x^27  x^3  x^5]
[ x^4 x^18  x^3]
[ x^4    x x^29]
------------------------------
[x^27  x^4  x^4]
[ x^3 x^18    x]
[ x^5  x^3 x^29]
------------------------------
[x^27  x^4  x^5]
[ x^3 x^18  x^2]
[ x^4  x^2 x^29]
------------------------------
[x^27  x^5  x^8]
[ x^2 x^18  x^4]
[   x    1 x^29]
------------------------------
[x^27  x^8  x^8]
[   x x^29  x^3]
[x^30    x x^18]
------------------------------
[x^27  x^8  x^5]
[   x x^29    1]
[ x^2  x^4 x^18]
------------------------------
[x^27  x^9  x^9]
[   1 x^29  x^3]
[x^29    x x^18]
------------------------------
[x^27 x^10  x^7]
[x^30 x^29    1]
[   1  x^4 x^18]
------------------------------
[x^27 x^30    1]
[x^10 x^29  x^4]
[ x^7    1 x^18]
------------------------------
[x^27    1 x^29]
[ x^9 x^29    x]
[ x^9  x^3 x^18]
------------------------------
[x^27    x x^30]
[ x^8 x^29    x]
[ x^8  x^3 x^18]
------------------------------
[x^27    x  x^2]
[ x^8 x^29  x^4]
[ x^5    1 x^18]
------------------------------
[x^27  x^4  x^3]
[ x^5 x^29  x^2]
[ x^4  x^2 x^18]
------------------------------
[x^27  x^4  x^4]
[ x^5 x^29  x^3]
[ x^3    x x^18]
------------------------------
[x^27  x^5  x^3]
[ x^4 x^29    x]
[ x^4  x^3 x^18]
------------------------------
[x^27  x^5  x^4]
[ x^4 x^29  x^2]
[ x^3  x^2 x^18]
------------------------------
[x^28 x^27 x^26]
[ x^4  x^2  x^4]
[x^30    1 x^17]
------------------------------
[x^28 x^29    1]
[ x^2  x^2  x^7]
[x^25 x^28 x^17]
------------------------------
[x^28 x^30 x^23]
[   x  x^2 x^29]
[ x^2  x^6 x^17]
------------------------------
[x^28    x  x^2]
[x^30  x^2  x^6]
[x^23 x^29 x^17]
------------------------------
[x^28  x^2 x^25]
[x^29  x^2 x^28]
[   1  x^7 x^17]
------------------------------
[x^28  x^4 x^30]
[x^27  x^2    1]
[x^26  x^4 x^17]
------------------------------
[x^28 x^28 x^12]
[   1  x^5 x^17]
[   1  x^2 x^30]
------------------------------
[x^28 x^28 x^13]
[   1  x^5 x^18]
[x^30    x x^30]
------------------------------
[x^28 x^29 x^29]
[x^30  x^5  x^2]
[x^14 x^17 x^30]
------------------------------
[x^28 x^29 x^13]
[x^30  x^5 x^17]
[x^30  x^2 x^30]
------------------------------
[x^28 x^29 x^15]
[x^30  x^5 x^19]
[x^28    1 x^30]
------------------------------
[x^28 x^30 x^28]
[x^29  x^5    1]
[x^15 x^19 x^30]
------------------------------
[x^28 x^30 x^30]
[x^29  x^5  x^2]
[x^13 x^17 x^30]
------------------------------
[x^28 x^30 x^14]
[x^29  x^5 x^17]
[x^29  x^2 x^30]
------------------------------
[x^28    1 x^30]
[x^28  x^5    x]
[x^13 x^18 x^30]
------------------------------
[x^28    1    1]
[x^28  x^5  x^2]
[x^12 x^17 x^30]
------------------------------
[x^28 x^26 x^27]
[x^30 x^17    1]
[ x^4  x^4  x^2]
------------------------------
[x^28 x^30  x^4]
[x^26 x^17  x^4]
[x^27    1  x^2]
------------------------------
[x^28    1 x^29]
[x^25 x^17 x^28]
[ x^2  x^7  x^2]
------------------------------
[x^28  x^2    x]
[x^23 x^17 x^29]
[x^30  x^6  x^2]
------------------------------
[x^28 x^23 x^30]
[ x^2 x^17  x^6]
[   x x^29  x^2]
------------------------------
[x^28 x^25  x^2]
[   1 x^17  x^7]
[x^29 x^28  x^2]
------------------------------
[x^28 x^28 x^30]
[x^15 x^30 x^19]
[x^29    1  x^5]
------------------------------
[x^28 x^29 x^29]
[x^14 x^30 x^17]
[x^30  x^2  x^5]
------------------------------
[x^28 x^30 x^30]
[x^13 x^30 x^17]
[x^29  x^2  x^5]
------------------------------
[x^28 x^30    1]
[x^13 x^30 x^18]
[x^28    x  x^5]
------------------------------
[x^28    1    1]
[x^12 x^30 x^17]
[x^28  x^2  x^5]
------------------------------
[x^28 x^12 x^28]
[   1 x^30  x^2]
[   1 x^17  x^5]
------------------------------
[x^28 x^13 x^28]
[x^30 x^30    x]
[   1 x^18  x^5]
------------------------------
[x^28 x^13 x^29]
[x^30 x^30  x^2]
[x^30 x^17  x^5]
------------------------------
[x^28 x^14 x^30]
[x^29 x^30  x^2]
[x^29 x^17  x^5]
------------------------------
[x^28 x^15 x^29]
[x^28 x^30    1]
[x^30 x^19  x^5]
------------------------------
[x^29 x^19 x^28]
[ x^2    x x^27]
[ x^2 x^18  x^6]
------------------------------
[x^29  x^2  x^2]
[x^19    x x^18]
[x^28 x^27  x^6]
------------------------------
[x^29 x^28 x^19]
[ x^2  x^6 x^18]
[ x^2 x^27    x]
------------------------------
[x^29  x^2  x^2]
[x^28  x^6 x^27]
[x^19 x^18    x]
------------------------------
[x^29 x^20  x^4]
[x^30  x^9    1]
[x^16  x^2 x^30]
------------------------------
[x^29 x^20  x^2]
[x^30  x^9 x^29]
[x^18  x^4 x^30]
------------------------------
[x^29 x^30 x^16]
[x^20  x^9  x^2]
[ x^4    1 x^30]
------------------------------
[x^29 x^30 x^18]
[x^20  x^9  x^4]
[ x^2 x^29 x^30]
------------------------------
[x^29  x^3  x^5]
[   x x^18  x^3]
[ x^4  x^4 x^27]
------------------------------
[x^29  x^3    1]
[   x x^18 x^29]
[ x^9  x^9 x^27]
------------------------------
[x^29  x^3    x]
[   x x^18 x^30]
[ x^8  x^8 x^27]
------------------------------
[x^29  x^4  x^8]
[   1 x^18  x^5]
[   x  x^2 x^27]
------------------------------
[x^29  x^4 x^10]
[   1 x^18  x^7]
[x^30    1 x^27]
------------------------------
[x^29    1 x^30]
[ x^4 x^18    1]
[x^10  x^7 x^27]
------------------------------
[x^29    1    x]
[ x^4 x^18  x^2]
[ x^8  x^5 x^27]
------------------------------
[x^29    x  x^4]
[ x^3 x^18  x^4]
[ x^5  x^3 x^27]
------------------------------
[x^29    x  x^8]
[ x^3 x^18  x^8]
[   x x^30 x^27]
------------------------------
[x^29    x  x^9]
[ x^3 x^18  x^9]
[   1 x^29 x^27]
------------------------------
[x^29  x^2  x^4]
[ x^2 x^18  x^3]
[ x^5  x^4 x^27]
------------------------------
[x^29  x^2  x^5]
[ x^2 x^18  x^4]
[ x^4  x^3 x^27]
------------------------------
[x^29  x^4    x]
[ x^5 x^27  x^3]
[ x^3  x^4 x^18]
------------------------------
[x^29  x^4  x^2]
[ x^5 x^27  x^4]
[ x^2  x^3 x^18]
------------------------------
[x^29  x^5  x^3]
[ x^4 x^27  x^4]
[   x  x^3 x^18]
------------------------------
[x^29  x^5  x^2]
[ x^4 x^27  x^3]
[ x^2  x^4 x^18]
------------------------------
[x^29  x^8  x^4]
[   x x^27  x^2]
[   1  x^5 x^18]
------------------------------
[x^29  x^8    x]
[   x x^27 x^30]
[ x^3  x^8 x^18]
------------------------------
[x^29  x^9    x]
[   1 x^27 x^29]
[ x^3  x^9 x^18]
------------------------------
[x^29 x^10  x^4]
[x^30 x^27    1]
[   1  x^7 x^18]
------------------------------
[x^29 x^30    1]
[x^10 x^27  x^7]
[ x^4    1 x^18]
------------------------------
[x^29    1  x^3]
[ x^9 x^27  x^9]
[   x x^29 x^18]
------------------------------
[x^29    x  x^3]
[ x^8 x^27  x^8]
[   x x^30 x^18]
------------------------------
[x^29    x    1]
[ x^8 x^27  x^5]
[ x^4  x^2 x^18]
------------------------------
[x^29  x^4 x^20]
[x^16 x^30  x^2]
[x^30    1  x^9]
------------------------------
[x^29 x^16 x^30]
[ x^4 x^30    1]
[x^20  x^2  x^9]
------------------------------
[x^29 x^18 x^30]
[ x^2 x^30 x^29]
[x^20  x^4  x^9]
------------------------------
[x^29  x^2 x^20]
[x^18 x^30  x^4]
[x^30 x^29  x^9]
------------------------------
[x^30    1  x^3]
[ x^4    x x^21]
[x^18    x x^10]
------------------------------
[x^30    x x^17]
[ x^3    x  x^3]
[ x^4 x^19 x^10]
------------------------------
[x^30    x    x]
[ x^3    x x^18]
[x^20  x^4 x^10]
------------------------------
[x^30  x^3 x^20]
[   x    x  x^4]
[   x x^18 x^10]
------------------------------
[x^30  x^3  x^4]
[   x    x x^19]
[x^17  x^3 x^10]
------------------------------
[x^30  x^4 x^18]
[   1    x    x]
[ x^3 x^21 x^10]
------------------------------
[x^30 x^18 x^14]
[ x^4  x^2    x]
[   1    x x^26]
------------------------------
[x^30 x^19 x^14]
[ x^3  x^2    1]
[   1  x^2 x^26]
------------------------------
[x^30 x^20 x^15]
[ x^2  x^2    1]
[x^30  x^2 x^26]
------------------------------
[x^30 x^21 x^18]
[   x  x^2  x^2]
[x^27    1 x^26]
------------------------------
[x^30    x x^27]
[x^21  x^2    1]
[x^18  x^2 x^26]
------------------------------
[x^30  x^2 x^30]
[x^20  x^2  x^2]
[x^15    1 x^26]
------------------------------
[x^30  x^3    1]
[x^19  x^2  x^2]
[x^14    1 x^26]
------------------------------
[x^30  x^4    1]
[x^18  x^2    x]
[x^14    x x^26]
------------------------------
[x^30 x^18 x^28]
[x^28  x^3  x^8]
[x^29 x^30 x^16]
------------------------------
[x^30 x^28 x^29]
[x^18  x^3 x^30]
[x^28  x^8 x^16]
------------------------------
[x^30 x^27 x^17]
[   1  x^4    1]
[   x x^11 x^18]
------------------------------
[x^30 x^27 x^19]
[   1  x^4  x^2]
[x^30  x^9 x^18]
------------------------------
[x^30 x^29 x^19]
[x^29  x^4    1]
[x^30 x^11 x^18]
------------------------------
[x^30 x^29 x^30]
[x^29  x^4 x^11]
[x^19    1 x^18]
------------------------------
[x^30    1 x^30]
[x^27  x^4  x^9]
[x^19  x^2 x^18]
------------------------------
[x^30    1    x]
[x^27  x^4 x^11]
[x^17    1 x^18]
------------------------------
[x^30 x^17 x^12]
[ x^2  x^5 x^28]
[   1    1 x^28]
------------------------------
[x^30 x^17 x^13]
[ x^2  x^5 x^29]
[x^30 x^30 x^28]
------------------------------
[x^30 x^17 x^14]
[ x^2  x^5 x^30]
[x^29 x^29 x^28]
------------------------------
[x^30 x^18 x^13]
[   x  x^5 x^28]
[x^30    1 x^28]
------------------------------
[x^30 x^19 x^15]
[   1  x^5 x^29]
[x^28 x^30 x^28]
------------------------------
[x^30    1 x^28]
[x^19  x^5 x^30]
[x^15 x^29 x^28]
------------------------------
[x^30    x x^30]
[x^18  x^5    1]
[x^13 x^28 x^28]
------------------------------
[x^30  x^2 x^29]
[x^17  x^5 x^29]
[x^14 x^30 x^28]
------------------------------
[x^30  x^2 x^30]
[x^17  x^5 x^30]
[x^13 x^29 x^28]
------------------------------
[x^30  x^2    1]
[x^17  x^5    1]
[x^12 x^28 x^28]
------------------------------
[x^30 x^29  x^2]
[ x^4  x^9 x^20]
[x^18 x^30 x^29]
------------------------------
[x^30    1  x^4]
[ x^2  x^9 x^20]
[x^16 x^30 x^29]
------------------------------
[x^30  x^2 x^16]
[   1  x^9 x^30]
[ x^4 x^20 x^29]
------------------------------
[x^30  x^4 x^18]
[x^29  x^9 x^30]
[ x^2 x^20 x^29]
------------------------------
[x^30 x^17    x]
[ x^4 x^10 x^19]
[ x^3  x^3    x]
------------------------------
[x^30 x^18  x^4]
[ x^3 x^10 x^21]
[   1    x    x]
------------------------------
[x^30 x^20  x^3]
[   x x^10 x^18]
[   x  x^4    x]
------------------------------
[x^30    x    x]
[x^20 x^10  x^4]
[ x^3 x^18    x]
------------------------------
[x^30  x^3    1]
[x^18 x^10    x]
[ x^4 x^21    x]
------------------------------
[x^30  x^4  x^3]
[x^17 x^10  x^3]
[   x x^19    x]
------------------------------
[x^30 x^28 x^18]
[x^29 x^16 x^30]
[x^28  x^8  x^3]
------------------------------
[x^30 x^29 x^28]
[x^28 x^16  x^8]
[x^18 x^30  x^3]
------------------------------
[x^30 x^17 x^27]
[   x x^18 x^11]
[   1    1  x^4]
------------------------------
[x^30 x^19 x^27]
[x^30 x^18  x^9]
[   1  x^2  x^4]
------------------------------
[x^30 x^19 x^29]
[x^30 x^18 x^11]
[x^29    1  x^4]
------------------------------
[x^30 x^30 x^29]
[x^19 x^18    1]
[x^29 x^11  x^4]
------------------------------
[x^30 x^30    1]
[x^19 x^18  x^2]
[x^27  x^9  x^4]
------------------------------
[x^30    x    1]
[x^17 x^18    1]
[x^27 x^11  x^4]
------------------------------
[x^30 x^18 x^21]
[x^27 x^26    1]
[   x  x^2  x^2]
------------------------------
[x^30 x^27    x]
[x^18 x^26  x^2]
[x^21    1  x^2]
------------------------------
[x^30 x^30  x^2]
[x^15 x^26    1]
[x^20  x^2  x^2]
------------------------------
[x^30    1  x^3]
[x^14 x^26    1]
[x^19  x^2  x^2]
------------------------------
[x^30    1  x^4]
[x^14 x^26    x]
[x^18    x  x^2]
------------------------------
[x^30 x^14 x^18]
[   1 x^26    x]
[ x^4    x  x^2]
------------------------------
[x^30 x^14 x^19]
[   1 x^26  x^2]
[ x^3    1  x^2]
------------------------------
[x^30 x^15 x^20]
[x^30 x^26  x^2]
[ x^2    1  x^2]
------------------------------
[x^30 x^28    1]
[x^15 x^28 x^29]
[x^19 x^30  x^5]
------------------------------
[x^30 x^29  x^2]
[x^14 x^28 x^30]
[x^17 x^29  x^5]
------------------------------
[x^30 x^30    x]
[x^13 x^28 x^28]
[x^18    1  x^5]
------------------------------
[x^30 x^30  x^2]
[x^13 x^28 x^29]
[x^17 x^30  x^5]
------------------------------
[x^30    1  x^2]
[x^12 x^28 x^28]
[x^17    1  x^5]
------------------------------
[x^30 x^12 x^17]
[   1 x^28    1]
[ x^2 x^28  x^5]
------------------------------
[x^30 x^13 x^17]
[x^30 x^28 x^30]
[ x^2 x^29  x^5]
------------------------------
[x^30 x^13 x^18]
[x^30 x^28    1]
[   x x^28  x^5]
------------------------------
[x^30 x^14 x^17]
[x^29 x^28 x^29]
[ x^2 x^30  x^5]
------------------------------
[x^30 x^15 x^19]
[x^28 x^28 x^30]
[   1 x^29  x^5]
------------------------------
[x^30 x^18  x^4]
[ x^2 x^29 x^20]
[x^29 x^30  x^9]
------------------------------
[x^30  x^2 x^29]
[x^18 x^29 x^30]
[ x^4 x^20  x^9]
------------------------------
[x^30  x^4    1]
[x^16 x^29 x^30]
[ x^2 x^20  x^9]
------------------------------
[x^30 x^16  x^2]
[ x^4 x^29 x^20]
[   1 x^30  x^9]
------------------------------
