6303
matris:
[ x^3 x^14    x]
[x^13  x^6    1]
[   1    1  x^8]
Katsayilar(b0,b1):
[ 1, x^2 ]
Elemanlar(a11,a22):
[ x^3, x^6 ]
------------------------------
6512
matris:
[ x^3 x^13    1]
[x^14  x^6    1]
[   x    1  x^8]
Katsayilar(b0,b1):
[ x^14, x ]
Elemanlar(a11,a22):
[ x^3, x^6 ]
------------------------------
6780
matris:
[ x^3    1 x^13]
[   x  x^8    1]
[x^14    1  x^6]
Katsayilar(b0,b1):
[ x, x^14 ]
Elemanlar(a11,a22):
[ x^3, x^8 ]
------------------------------
6781
matris:
[ x^3    x x^14]
[   1  x^8    1]
[x^13    1  x^6]
Katsayilar(b0,b1):
[ x^2, 1 ]
Elemanlar(a11,a22):
[ x^3, x^8 ]
------------------------------
13953
matris:
[ x^6 x^13    1]
[x^14  x^3    x]
[   1    1  x^8]
Katsayilar(b0,b1):
[ 1, x^2 ]
Elemanlar(a11,a22):
[ x^6, x^3 ]
------------------------------
13968
matris:
[ x^6 x^14    1]
[x^13  x^3    1]
[   1    x  x^8]
Katsayilar(b0,b1):
[ x, x^2 ]
Elemanlar(a11,a22):
[ x^6, x^3 ]
------------------------------
14881
matris:
[ x^6    1 x^13]
[   1  x^8    1]
[x^14    x  x^3]
Katsayilar(b0,b1):
[ x^2, 1 ]
Elemanlar(a11,a22):
[ x^6, x^8 ]
------------------------------
14882
matris:
[ x^6    1 x^14]
[   1  x^8    x]
[x^13    1  x^3]
Katsayilar(b0,b1):
[ x^2, x ]
Elemanlar(a11,a22):
[ x^6, x^8 ]
------------------------------
19334
matris:
[ x^8    1    1]
[   x  x^3 x^14]
[   1 x^13  x^6]
Katsayilar(b0,b1):
[ x^13, x^13 ]
Elemanlar(a11,a22):
[ x^8, x^3 ]
------------------------------
19349
matris:
[ x^8    x    1]
[   1  x^3 x^13]
[   1 x^14  x^6]
Katsayilar(b0,b1):
[ x^14, x^13 ]
Elemanlar(a11,a22):
[ x^8, x^3 ]
------------------------------
20009
matris:
[ x^8    1    1]
[   1  x^6 x^13]
[   x x^14  x^3]
Katsayilar(b0,b1):
[ x^13, x^13 ]
Elemanlar(a11,a22):
[ x^8, x^6 ]
------------------------------
20010
matris:
[ x^8    1    x]
[   1  x^6 x^14]
[   1 x^13  x^3]
Katsayilar(b0,b1):
[ x^13, x^14 ]
Elemanlar(a11,a22):
[ x^8, x^6 ]
------------------------------
