2933
matris:
[ x^2  x^8    1]
[x^14  x^3  x^6]
[x^14 x^14 x^13]
Katsayilar(b0,b1):
[ 1, x^7 ]
Elemanlar(a11,a22):
[ x^2, x^3 ]
------------------------------
3022
matris:
[ x^2 x^14 x^14]
[ x^8  x^3 x^14]
[   1  x^6 x^13]
Katsayilar(b0,b1):
[ x^6, x^6 ]
Elemanlar(a11,a22):
[ x^2, x^3 ]
------------------------------
5047
matris:
[ x^2 x^14 x^14]
[   1 x^13  x^6]
[ x^8 x^14  x^3]
Katsayilar(b0,b1):
[ x^6, x^6 ]
Elemanlar(a11,a22):
[ x^2, x^13 ]
------------------------------
5056
matris:
[ x^2    1  x^8]
[x^14 x^13 x^14]
[x^14  x^6  x^3]
Katsayilar(b0,b1):
[ x^7, 1 ]
Elemanlar(a11,a22):
[ x^2, x^13 ]
------------------------------
5633
matris:
[ x^3 x^14  x^6]
[ x^8  x^2    1]
[x^14 x^14 x^13]
Katsayilar(b0,b1):
[ 1, x^7 ]
Elemanlar(a11,a22):
[ x^3, x^2 ]
------------------------------
5761
matris:
[ x^3  x^8 x^14]
[x^14  x^2 x^14]
[ x^6    1 x^13]
Katsayilar(b0,b1):
[ x^9, 1 ]
Elemanlar(a11,a22):
[ x^3, x^2 ]
------------------------------
7885
matris:
[ x^3 x^14  x^8]
[ x^6 x^13    1]
[x^14 x^14  x^2]
Katsayilar(b0,b1):
[ 1, x^9 ]
Elemanlar(a11,a22):
[ x^3, x^13 ]
------------------------------
7981
matris:
[ x^3  x^6 x^14]
[x^14 x^13 x^14]
[ x^8    1  x^2]
Katsayilar(b0,b1):
[ x^7, 1 ]
Elemanlar(a11,a22):
[ x^3, x^13 ]
------------------------------
32754
matris:
[x^13 x^14 x^14]
[   1  x^2  x^8]
[ x^6 x^14  x^3]
Katsayilar(b0,b1):
[ x^8, x^8 ]
Elemanlar(a11,a22):
[ x^13, x^2 ]
------------------------------
32761
matris:
[x^13    1  x^6]
[x^14  x^2 x^14]
[x^14  x^8  x^3]
Katsayilar(b0,b1):
[ x^9, 1 ]
Elemanlar(a11,a22):
[ x^13, x^2 ]
------------------------------
32860
matris:
[x^13  x^6    1]
[x^14  x^3  x^8]
[x^14 x^14  x^2]
Katsayilar(b0,b1):
[ 1, x^9 ]
Elemanlar(a11,a22):
[ x^13, x^3 ]
------------------------------
32979
matris:
[x^13 x^14 x^14]
[ x^6  x^3 x^14]
[   1  x^8  x^2]
Katsayilar(b0,b1):
[ x^8, x^8 ]
Elemanlar(a11,a22):
[ x^13, x^3 ]
------------------------------
