[ x^7    1 x^14]
[   1  x^9    x]
[   1  x^2 x^12]
------------------------------
[ x^7    1    1]
[   1  x^9  x^2]
[x^14    x x^12]
------------------------------
[ x^7 x^14    1]
[   1 x^12  x^2]
[   1    x  x^9]
------------------------------
[ x^7    1    1]
[x^14 x^12    x]
[   1  x^2  x^9]
------------------------------
[ x^9    1  x^2]
[   1  x^7    1]
[   x x^14 x^12]
------------------------------
[ x^9    1    x]
[   1  x^7 x^14]
[ x^2    1 x^12]
------------------------------
[ x^9  x^2    1]
[   x x^12 x^14]
[   1    1  x^7]
------------------------------
[ x^9    x    1]
[ x^2 x^12    1]
[   1 x^14  x^7]
------------------------------
[x^12 x^14    x]
[   1  x^7    1]
[ x^2    1  x^9]
------------------------------
[x^12    1  x^2]
[x^14  x^7    1]
[   x    1  x^9]
------------------------------
[x^12    x x^14]
[ x^2  x^9    1]
[   1    1  x^7]
------------------------------
[x^12  x^2    1]
[   x  x^9    1]
[x^14    1  x^7]
------------------------------
