[ x^2  x^9    x]
[   x x^12  x^8]
[   1    1 x^13]
------------------------------
[ x^2 x^10    x]
[   1 x^12  x^7]
[   1    x x^13]
------------------------------
[ x^2    1    1]
[x^10 x^12    x]
[   x  x^7 x^13]
------------------------------
[ x^2    x    1]
[ x^9 x^12    1]
[   x  x^8 x^13]
------------------------------
[ x^2    1    1]
[   x x^13  x^7]
[x^10    x x^12]
------------------------------
[ x^2    1    x]
[   x x^13  x^8]
[ x^9    1 x^12]
------------------------------
[ x^2    x  x^9]
[   1 x^13    1]
[   x  x^8 x^12]
------------------------------
[ x^2    x x^10]
[   1 x^13    x]
[   1  x^7 x^12]
------------------------------
[ x^7 x^14 x^14]
[   x  x^9  x^2]
[   1    x x^12]
------------------------------
[ x^7    x    1]
[x^14  x^9    x]
[x^14  x^2 x^12]
------------------------------
[ x^7 x^14 x^14]
[   1 x^12    x]
[   x  x^2  x^9]
------------------------------
[ x^7    1    x]
[x^14 x^12  x^2]
[x^14    x  x^9]
------------------------------
[ x^9 x^14    x]
[   x  x^7    1]
[ x^2 x^14 x^12]
------------------------------
[ x^9    x  x^2]
[x^14  x^7 x^14]
[   x    1 x^12]
------------------------------
[ x^9  x^2    x]
[   x x^12    1]
[x^14 x^14  x^7]
------------------------------
[ x^9    x x^14]
[ x^2 x^12 x^14]
[   x    1  x^7]
------------------------------
[x^12    x  x^8]
[ x^9  x^2    x]
[   1    1 x^13]
------------------------------
[x^12  x^9    1]
[   x  x^2    1]
[ x^8    x x^13]
------------------------------
[x^12 x^10    x]
[   1  x^2    1]
[ x^7    x x^13]
------------------------------
[x^12    1  x^7]
[x^10  x^2    x]
[   x    1 x^13]
------------------------------
[x^12 x^14  x^2]
[   1  x^7    x]
[   x x^14  x^9]
------------------------------
[x^12    1    x]
[x^14  x^7 x^14]
[ x^2    x  x^9]
------------------------------
[x^12    x    1]
[ x^2  x^9    x]
[x^14 x^14  x^7]
------------------------------
[x^12  x^2 x^14]
[   x  x^9 x^14]
[   1    x  x^7]
------------------------------
[x^12    x x^10]
[ x^7 x^13    x]
[   1    1  x^2]
------------------------------
[x^12  x^7    1]
[   x x^13    1]
[x^10    x  x^2]
------------------------------
[x^12  x^8    x]
[   1 x^13    1]
[ x^9    x  x^2]
------------------------------
[x^12    1  x^9]
[ x^8 x^13    x]
[   x    1  x^2]
------------------------------
[x^13    1    1]
[   x  x^2  x^9]
[ x^8    x x^12]
------------------------------
[x^13    1    x]
[   x  x^2 x^10]
[ x^7    1 x^12]
------------------------------
[x^13    x  x^7]
[   1  x^2    1]
[   x x^10 x^12]
------------------------------
[x^13    x  x^8]
[   1  x^2    x]
[   1  x^9 x^12]
------------------------------
[x^13  x^7    x]
[   x x^12 x^10]
[   1    1  x^2]
------------------------------
[x^13  x^8    x]
[   1 x^12  x^9]
[   1    x  x^2]
------------------------------
[x^13    1    1]
[ x^8 x^12    x]
[   x  x^9  x^2]
------------------------------
[x^13    x    1]
[ x^7 x^12    1]
[   x x^10  x^2]
------------------------------
