[ x^3 x^14    x]
[x^13  x^6    1]
[   1    1  x^8]
------------------------------
[ x^3 x^13    1]
[x^14  x^6    1]
[   x    1  x^8]
------------------------------
[ x^3    1 x^13]
[   x  x^8    1]
[x^14    1  x^6]
------------------------------
[ x^3    x x^14]
[   1  x^8    1]
[x^13    1  x^6]
------------------------------
[ x^6 x^13    1]
[x^14  x^3    x]
[   1    1  x^8]
------------------------------
[ x^6 x^14    1]
[x^13  x^3    1]
[   1    x  x^8]
------------------------------
[ x^6    1 x^13]
[   1  x^8    1]
[x^14    x  x^3]
------------------------------
[ x^6    1 x^14]
[   1  x^8    x]
[x^13    1  x^3]
------------------------------
[ x^8    1    1]
[   x  x^3 x^14]
[   1 x^13  x^6]
------------------------------
[ x^8    x    1]
[   1  x^3 x^13]
[   1 x^14  x^6]
------------------------------
[ x^8    1    1]
[   1  x^6 x^13]
[   x x^14  x^3]
------------------------------
[ x^8    1    x]
[   1  x^6 x^14]
[   1 x^13  x^3]
------------------------------
