[  x   1 x^4]
[  x x^2   1]
[  1 x^2 x^4]
------------------------------
[  x   x   1]
[  1 x^2 x^2]
[x^4   1 x^4]
------------------------------
[  x   1   x]
[x^4 x^4   1]
[  1 x^2 x^2]
------------------------------
[  x x^4   1]
[  1 x^4 x^2]
[  x   1 x^2]
------------------------------
[x^2   1 x^2]
[  x   x   1]
[  1 x^4 x^4]
------------------------------
[x^2   x   1]
[  1   x x^4]
[x^2   1 x^4]
------------------------------
[x^2   1   x]
[x^2 x^4   1]
[  1 x^4   x]
------------------------------
[x^2 x^2   1]
[  1 x^4 x^4]
[  x   1   x]
------------------------------
[x^4   1 x^2]
[x^4   x   1]
[  1   x x^2]
------------------------------
[x^4 x^4   1]
[  1   x   x]
[x^2   1 x^2]
------------------------------
[x^4   1 x^4]
[x^2 x^2   1]
[  1   x   x]
------------------------------
[x^4 x^2   1]
[  1 x^2   x]
[x^4   1   x]
------------------------------
